第1章 绪论 1
1.1 智能控制的产生和发展 1
1.2 智能控制的定义和特点 3
1.3 智能控制的几种主要形式 4
1.4 智能控制系统的研究方向和趋势 7
1.5 小结 8

第2章 模糊控制的数学基础 9
2.1 概述 9
2.2 模糊集合 10
2.2.1 普通集合 10
2.2.2 模糊集合 13
2.3 水平截集 16
2.3.1 A水平截集的定义 16
2.3.2 A水平截集的性质 16
2.4 模糊关系 16
2.4.1 普通关系 17
2.4.2 模糊关系 17
2.4.3 模糊变换 20
2.4.4 模糊决策 20
2.5 语言规则中蕴含的模糊关系 21
2.5.1 语言变量 22
2.5.2 模糊蕴涵关系 23
2.6 模糊推理 26
2.6.1 单输入模糊推理 26
2.6.2 多输入模糊推理 27
2.6.3 多输入多规则模糊推理 29
2.7 小结 30

第3章 模糊控制器的设计方法 31
3.1 模糊控制器的工作原理 31
3.2 模糊控制器的结构和设计 32
3.2.1 模糊化接口 33
3.2.2 规则库 36
3.2.3 模糊推理 37
3.2.4 清晰化接口 38
3.2.5 模糊查询表 39
3.2.6 模糊控制器的设计内容 40
3.3 模糊控制的优缺点及改进方法 40
3.3.1 模糊控制的优缺点 40
3.3.2 模糊比例控制 40
3.3.3 模糊一PI复合控制 40
3.3.4 自校正模糊控制 41
3.3.5 变结构模糊控制 46
3.4 小结 46

第4章 神经网络的基本理论 47
4.1 人工神经元模型 47
4.2 神经网络的定义和特点 48
4.3 感知器模型 48
4.4 多层前向BP神经网络 49
4.4.1 多层前向神经网络的结构 49
4.4.2 BP学习算法 51
4.5 Hopfield神经网络 51
4.5.1 离散型Hopfield神经网络 52
4.5.2 连续型Hopfield神经网络 53
4.6 自组织神经网络 55
4.7 小脑神经网络 56
4.7.1 GMAC的原理 56
4.7.2 CMAC学习的数学推导 57
4.7.3 CMAC的学习 58
4.8 小结 59

第5章 神经网络在控制中的应用 60
5.1 神经网络系统辨识 60
5.1.1 神经网络系统辨识的原理 60
5.1.2 多层前向BP神经网络的系统辨识 61
5.1.3 递归神经网络系统辨识 61
5.2 神经网络控制 62
5.2.1 神经网络直接反馈控制系统 62
5.2.2 神经网络逆控制 63
5.2.3 神经网络内模控制 63
5.2.4 神经网络自适应控制 64
5.2.5 神经网络学习控制 65
5.2.6 神经网络预测控制 65
5.2.7 神经网络PID控制
5.2.8 神经网络滑模控制
5.2.9 神经网络鲁棒控制
5.3 小结

第6章 模糊神经网络
6.1 模糊控制与神经网络的结合
6.2 模糊神经网络模型
6.2.1 模糊联想存储器
6.2.2 模糊推理神经网络
6.3 小结

第7章 专家控制技术
7.1 专家系统概述
7.2 专家系统的知识表示方法
7.2.1 产生式规则表示法
7.2.2 状态空间表示法
7.2.3 框架表示法
7.2.4 “与或图”表示法
7.2.5 黑板模型结构 83
7.2.6 神经网络知识表示 84
7.3 专家系统的自动推理机制
7.3.1 宽度优先搜索 87
7.3.2 深度优先搜索 88
7.3.3 不精确推理 89
7-4 专家控制系统
7.4.1 专家控制系统原理 89
7.4.2 直接专家控制 91
7.4.3 间接专家控制 92
7.5 小结 98

第8章 遗传算法
8-1 遗传算法基本原理 99
8.1.1 遗传算法的由来 99
8.1.2 遗传算法的基本操作 100
8.1.3 遗传算法的特点 101
8.1.4 遗传算法的理论基础 102
8.1.5 用于优化问题的遗传算法 103
8.2 基于遗传算法的参数辨识
& 2.1 遗传算法辨识系统参数 107
8.2.2 数字仿真 108
8.3 基于遗传算法的控制参数优化 109
8-4 基于遗传算法的神经网络学习方法 111
8,4.1 遗传神经网络结构 112
8.4.2 用遗传算法训练神经网络权值 113
8.5 小结 114

第9章 智能控制的应用实例 115
9.1 智能控制在电气传动中的应用 115
9.1.1 基于模糊控制的交流伺服系统 115
9.1.2 基于小波神经网络定子电阻估计器的模糊直接转矩控制 118
9.1.3 无速度传感器异步电动机矢量控制系统的自适应模糊控制 132
9.1.4 基于递归模糊神经网络的异步电动机无速度传感器矢量控制 137
9.2 智能控制在过程控制中的应用 146
9.2.1 复杂工业系统的分布式递阶智能控制 146
9.2.2 模糊神经网络在炉温控制中的应用 151
9.2.3 一种基于专家模糊控制的磨削加工质量控制系统 156
9.3 智能控制在电力系统中的应用 159
9.3.1 电力系统有功功率与频率的神经网络自校正控制 159
9.3.2 一种专家智能型电力系统稳定器 162
9.3.3 基于模糊自整定PI控制的SSSC潮流控制器 165
9.3.4 基于神经网络的静止无功补偿器自校正内模控制 170
9.4 智能控制在机器人控制中的应用 175
9.4.1 基于模糊神经网络的学习控制 175
9.4.2 模糊CMAC及其在机器人轨迹跟踪控制中的应用 179
9.4.3 基于控制器输出误差方法的机器人自适应模糊控制 184
9.4.4 基于混合人工势场一遗传算法的移动机器人路径规划 186
9.5 小结 193

第10章 MATLAB中智能控制工具箱 194
10.1 MATLAB简介 194
10.2 MATLAB模糊逻辑工具箱 197
10.2.1 使用图形界面工具建立模糊推理系统 197
10.2.2 用命令行函数实现模糊逻辑 10.4 MATLAB智能控制工具箱函数 232
系统 208
10.4.1 MATLAB模糊逻辑工具箱函数 10.4.2 MATLAB神经网络工具箱函数 234
10.3 MATLAB神经网络工具箱 217
10.3.1 神经元模型 217
10.3.2 网络结构 219
10.3.3 数据结构 221
10.3.4 训练方式 223
10.3.5 反向传播网络 226
10.5 小结 236

参考文献 237