目录	-8
笫1章基本空气动力学屎理回顾	1
	1. 1 引言	1
	1. 2 流过机翼和机身的流体介质	2
		1. 2.1 流动分离	4
		1.2.2 圆柱绕流	6
	1. 3 阻力	9
	1. 4 机翼参数	10
		1. 4.1 截面参数	10
		1. 4. 2 机翼平面形状参数	13
	1.5 机翼截面的气动特性	14
		1. 5.1 气动中心	16
		1. 5. 2 气动中心和压力中心之间的关系	18
		1. 5. 3 机翼截面的失速	18
		1. 5. 4 增升装置	19
	1. 6 有限翼展机翼的气动特性	22
	1. 7 减少诱导阻力的方法	26
	1. 8 翼尖涡的形成和危害	27
	1. 9 可压缩流	29
	1.10 超声速流动中的气动力	31
	1. 11 临界马赫数	34
		1.11.1 薄翼型	37
		1.11. 2 小展弦比机翼	38
		1.11.3 超临界翼型	38
		1. 11. 4 斜掠机翼	38
		1.11. 5 后掠机翼	43
		1. 11.6 三角翼	45
		1.11. 7 前掠翼	46
		1.11. 8 斜置翼	47
	1.12 面积律	48
	1.13 总结	51
	习题	53
笫2章飞机性能	55
	2. 1 引言	55
	2.2 铅垂平面内的飞行运动方程	57
	2.3 滑翔	60
	2.4 水平飞行	66
		2. 4.1 螺旋桨飞机水平飞行的解析解	69
		2.4.2 喷气式飞机的解析解	71
	2.5 爬升飞行	75
		2. 5.1 定常爬升	75
		2.5.2 静升限和实用升限	79
		2.5.3 能量爬升法	79
	2.6 航程与航时	85
		2. 6. 1 喷气式飞机的航程	86
		2. 6. 2 螺旋桨飞机的航程	88
		2.6.3 风对航程的影响	89
		2.6.4 巡航高度的估算	90
		2. 6. 5 巡航爬升中上升高度的近似估计	91
	2.7 航时	91
		2. 7.1 喷气式飞机的航时	91
		2.7.2 螺旋桨飞机的航时	92
	2.8 盘旋飞行	97
		2.8.1 盘旋飞行的运动方程	97
		2. 8.2 水平面内盘旋飞行	98
		2.8.3 水平面内的协调盘旋飞行	99
		2.8.4 一般盘旋飞行	107
	2.9 起飞和着陆	116
		2.9.1 起飞	116
		2. 9. 2 着陆	121
	2.10 起飞和着陆时的危险：风切变和微暴流	124
	2.11 小结	126
	习题	127
笫3章静稳定性与操纵性	132
	3.1 引言	132
	3.2 平衡与稳定性的概念	132
	3.3 纵向静稳定性	135
		3.3.1 机身的贡献	136
		3.3.2 机翼的贡献	139
		3. 3. 3 翼身组合体的贡献	149
		3.3.4 平尾的贡献	157
		3.3.5 动力的影响	162
		3.3.6 全机纵向稳定性	163
		3.3.7 握杆中性点	164
		3.3.8 平尾的配平升力	166
		3.3.9 纵向操纵	169
		3. 3.10 重心前限	175
		3. 3.11 重心的允许范围	176
		3.3.12 地面效应	177
		3.3.13 松杆纵向稳定性	178
		3.3.14 气动补偿	179
		3.3.15 松杆中性点	187
		3.3.16 松杆裕度	187
		3.3.17 配平调整片	188
		3.3.18 确定飞行中的中性点	189
		3.3.19 稳定平飞中的杆力	190
	3.4 机动飞行中的稳定性	206
		3.4.1 垂直拉升	206
		3.4.2 水平盘旋	211
	3.5 航向稳定性	214
		3. 5.1 航向稳定性判据	216
		3. 5. 2 航向静稳定性估算	217
		3. 5. 3 动力的影响	231
		3.5.4 方向舵固定时的航向稳定性	232
		3.5.5 航向操纵	232
		3.5.6 松舵航向稳定性	235
		3.5.7 脚蹬力	237
		3.5.8 自动上舵	237
	3.6 横向稳定性	243
		3.6.1 横向稳定性判据	244
		3.6.2 横向稳定性估算	245
		3. 6. 3 总横向静稳定性	255
		3. 6.4 横向操纵	255
	3.7 小结	260
	习题	261
第4章 运动方程与稳定性导数估算	267
	4.1 引言	267
	4.2 坐标轴系	267
		4.2.1 惯性系	268
		4.2.2 地面固定坐标系	268
		4.2.5 坐标变换	269
		4.2.6 欧拉角速度	276
		4.2.7 方向余弦矩阵方法	283
		4.2.8 四元数法	290
	4.3 运动方程与动轴系的概念	303
		4.3.1 动轴定理	304
		4.3.2 速度与加速度的表达式	305
		4.3.3 飞机动力学方程	309
		4.3.4 小扰动运动方程	318
		4.3.5 气动力与力矩估算	330
	4.4 稳定性导数估算	330
		4.4.1 纵向系数的估算	331
		4.4.2 横向导数的估算	374
	参考文献	374
	习题	375
第5章 线性系统、理论及设计简要回顾	378
	5.1 引言	378
	5.2 拉普拉斯变换	378
	5.3 最小相位系统与非最小相位系统	390
	5.4 单位反馈系统的稳态误差	390
	5.5 频域响应	393
	5.6 根轨迹法	402
	5.7 奈奎斯特稳定判据	408
	5.8 时域与频域参数间的关系	417
	5.9 补偿器设计	420
		5.9.1 比例积分补偿器	421
		5.9.2 比例微分补偿器	423
		5.9.3 超前—滞后补偿器	423
		5.9.4 比例—积分—微分控制	425
		5.9.5 反馈补偿	425
	5.10 状态空间分析与设计	437
		5.10.1 状态变量的概念	437
		5.10.2 状态空间表达式	438
		5.10.3 状态变换矩阵	441
		5.10.4 可控性与可观性	442
		5.10.5 相变量形式	443
		5.10.6 由微分方程到相变量形式的变换	444
		5.10.7 由通用状态空间表达式到相变量形式的变换	445
		5.10.8 由传递函数到相变量形式的变换	446
		5.10.9 极点配置方法	448
		5.10.10 对偶相变量形式	448
		5.10.11 由传递函数到对偶相变量形式的变换	449
		5.10.12 状态观测器设计	458
	5.11 小结	458
	参考文献	458
	习题	458
第6章 飞机响应与闭环控制	462
	6.1 引言	462
	6.2 纵向响应	462
		6.2.1 短周期近似	469
		6.2.2 长周期近似	471
		6.2.3 短周期和长周期模态近似的准确性	473
		6.2.4 静态稳定性对纵向响应的影响	477
		6.2.5 纵向传递函数	479
		6.2.6 纵向频率响应	485
	6.3 横航向响应	487
		6.3.1 横航向近似	494
		6.3.2 横航向近似的准确性	497
		6.3.3 横航向传递函数	502
	6.4 纵向飞行品质	512
		6.4.1 纵向飞行品质	512
		6.4.2 横航向飞行品质	514
	6.5 闭环飞行控制	514
		6.5.1 俯仰增稳系统	514
		6.5.2 纵向增稳系统的全状态反馈设计	516
		6.5.3 偏航阻尼器	522
		6.5.4 横航向增稳系统的全状态反馈设计	523
		6.5.5 自动驾驶仪	529
	参考文献	539
	习题	539
第7章 惯性耦合和尾旋	542
	7.1 引言	542
	7.2 惯性耦合	542
		7.2.1 滚转运动中的偏航和俯仰	543
		7.2.2 飞机稳定滚转的运动方程	545
		7.2.3 预防惯性耦合	551
	7.3 机翼和机身的自转	554
	7.4 飞机尾旋	558
	7.5 稳定尾旋的运动方程	561
		7.5.1 稳态尾旋平衡	566
		7.5.2 力矩平衡	572
	7.6 尾旋改出	574
	7.7 通过修形提高抗尾旋能力	576
		7.7.1 机翼修形	576
		7.7.2 机身修形	581
	参考文献	581
	习题	581
第8章 大迎角稳定性和控制问题	583
	8.1 引言	583
	8.2 简要历史概述	583
	8.3 大迎角问题概述	586
	8.4 大迎角下的三角翼	589
		8.4.1 涡破裂和失速	589
		8.4.2 涡破裂的控制	595
	8.5 前缘延伸	597
	8.6 大迎角下的前机身	599
		8.6.1 雷诺数的影响	599
		8.6.2 前机身几何形状的影响	600
		8.6.3 前机身和机翼涡流场的相互作用	600
	8.7 迎角、侧滑角、滚转角的关系	602
	8.8 机翼摇晃	602
		8.8.1 三角翼模型的机翼摇晃	606
		8.8.2 流动机理	607
		8.8.3 涡破裂的影响	613
		8.8.4 侧滑的影响	614
	8.9 三角翼的滚转	614
	8.10 前机身诱发的机翼摇晃	616
		8.10.1 前机身几何形状的影响	618
		8.10.2 前机身诱发机翼摇晃的物理流动机理	618
	8.11 机翼摇晃抑制	624
		8.11.1 被动的气动方法	624
		8.11.2 机翼摇晃的主动控制	627
	8.12 副翼操纵反效和航向偏离	631
		8.12.1 副翼操纵反效	631
		8.12.2 航向偏离	631
		8.12.3 偏离准则的运用	632
	8.13 大迎角的控制思想	635
		8.13.1 低头	635
	参考文献	651
附录1 标准大气	651
附录2 拉普拉斯变换表	655
附录3 克拉默法则	656
附录4 美国惯用单位制和国际单位制的转换	658
参考文献	659