封面	-27
目录	-11
第一篇 生物系统的基础知识
1 生物学定模型	3
	1.1 细胞的物理生物学	3
	1.2 生命的要素	4
	1.3 生物学建模	9
		1.3.1 理想模型	9
		1.3.2 卡通图和模型	14
	1.4 定量模型及理想化方法	18
		1.4.1 物质的类弹簧性质	18
		1.4.2 基本物理模型	20
		1.4.3 估算的作用	20
		1.4.4 关于出错	22
		1.4.5 生物学中的经验数据	23
	1.5 总结	24
	1.6 延伸阅读	25
	1.7 参考文献	26
2 细胞和生物体的空间尺度和构造方案	27
	2.1 剖析细菌	27
		2.1.1 细菌标尺	28
		2.1.2 胞内时普查	30
		2.1.3 考察细胞内部	35
		2.1.4 大肠杆菌的尺度	36
	2.2 细胞及其内部结构	38
		2.2.1 细胞形态和功能的多样性	38
		2.2.2 细胞器	44
		2.2.3 高分子组装体	47
		2.2.4 病毒组装体	50
		2.2.5 细胞的分子构造	53
	2.3 多细胞层次的结构和功能	57
		2.3.1 多细胞群体	57
		2.3.2 组织和神经网络的细胞结构	61
		2.3.3 多细胞生物	64
	2.4 总结	68
	2.5 课后习题	68
	2.6 延伸阅读	69
	2.7 参考文献	70
3 生命系统的时间尺度	72
	3.1 时间尺度的层级性	72
		3.1.1 生物过程概述	73
		3.1.2 进化的时间尺度	78
		3.1.3 细胞周期与标准时钟	82
		3.1.4 从三个角度看生物学时间	84
	3.2 程序时间	85
		3.2.1 执行中心法则的机器和时间过程	85
		3.2.2 生物钟和振荡器	88
	3.3 相对时间	93
		3.3.1 检查点与细胞周期	93
		3.3.2 度量相对时间	95
		3.3.3 病毒的生命周期	97
		3.3.4 发育过程	100
	3.4 操控时间	102
		3.4.1 化学动力学和酶翻转速率	102
		3.4.2 突破扩散速度限制	103
		3.4.3 突破复制极限	107
		3.4.4 假死	108
	3.5 总结	109
	3.6 课后习题	109
	3.7 延伸阅读	111
	3.8 参考文献	111
4 模式系统	113
	4.1 模式系统的选择	113
	4.2 血红蛋白	117
		4.2.1 受体-配体结合	117
		4.2.2 结构生物学的起源	120
		4.2.3 疾病的分子模型	121
		4.2.4 协同性和别构效应	121
	4.3 噬菌体	122
		4.3.1 分子生物学的兴起	122
		4.3.2 现代生物物理学的兴起	127
	4.4 大肠杆菌	128
		4.4.1 细菌和分子生物学	128
		4.4.2 大肠杆菌和中心法则	129
		4.4.3 乳糖操纵子和基因调控	131
		4.4.4 细菌的趋化性	132
	4.5 酵母	134
		4.5.1 生物化学的崛起	134
		4.5.2 细胞周期	135
		4.5.3 酵母和极性	136
		4.5.4 膜被结构的穿梭	137
		4.5.5 基因组学和蛋白质组学	138
	4.6 果蝇	141
		4.6.1 现代遗传学的兴起	141
		4.6.2 果蝇与发育	142
	4.7 小鼠和人	144
	4.8 特型系统	145
		4.8.1 特型细胞	145
		4.8.2 乌贼巨型轴突和生物电	146
		4.8.3 特殊试剂	148
	4.9 总结	149
	4.10 课后习题	149
	4.11 延伸阅读	151
	4.12 参考文献	152
第二篇 从平衡态角度理解生命
5 活细胞的力学和化学平衡	157
	5.1 能量和细胞生命活动	157
		5.1.1 确定性力和热运动力	158
		5.1.2 细胞的物质和能量预算	160
	5.2 从自由能极小化角度理解生物系统	168
		5.2.1 平衡态模型用于偏离平衡的系统	168
		5.2.2 "平衡态"蛋白质	169
		5.2.3 "平衡态"细胞	171
		5.2.4 从极小化的角度看待力学平衡	172
	5.3 极值数学	175
		5.3.1 函数和泛函	175
		5.3.2 极值计算	177
	5.4 构型能	179
	5.5 自由能极小状态对应的结构	184
		5.5.1 亲和疏水性	187
		5.5.2 最大摘与平衡态计算	189
		5.5.3 从竞争角度看结构	192
		5.5.4 自由能反映了能量和选择之间的竞争	193
	5.6 总结	194
	5.7 附录: 欧拉-拉格朗日方程	194
	5.8 课后习题	196
	5.9 延伸阅读	198
	5.10 参考文献	198
6 统计力学基础与简单应用	200
	6.1 玻尔兹曼分布	200
		6.1.1 配体-受体结合初探	204
		6.1.2 基因表达的统计力学	207
		6.1.3 玻尔兹曼分布的经典推导	211
		6.1.4 玻尔兹曼分布的计数推导	214
		6.1.5 玻尔兹曼分布的最大情推导	216
	6.2 无相互作用的理想模型	221
		6.2.1 气体分子的平均能量	222
		6.2.2 稀溶液的自由能	223
		6.2.3 渗透压是弹性的一种表现形式	225
	6.3 质量作用定律	229
	6.4 平衡态演算的应用	232
		6.4.1 配体受体结合再探	232
		6.4.2 配体-受体结合的测量	233
		6.4.3 希尔函数	234
		6.4.4 ATP水解自由能	235
	6.5 总结	237
	6.6 课后习题	237
	6.7 延伸阅读	238
	6.8 参考文献	239
7 二态系统	240
	7.1 多态的高分子	240
		7.1.1 内部态变量	240
		7.1.2 离子通道	242
	7.2 受体-配体结合的态变量描述	246
		7.2.1 吉布斯分布	246
		7.2.2 回顾简单的受体配体结合问题	248
		7.2.3 磷酸化	250
		7.2.4 协同作用	252
	7.3 总结	260
	7.4 课后习题	261
	7.5 延伸阅读	262
	7.6 参考文献	262
8 无规行走和高分子结构	263
	8.1 高分子结构的确定性和统计性描述	263
	8.2 用无规行走描述高分子	264
		8.2.1 数学处理	265
		8.2.2 基因组的尺寸	271
		8.2.3 染色体地理学	273
		8.2.4 DNA成环	285
		8.2.5 PCR、DNA解链和DNA泡	288
	8.3 单分子力学的新世界	291
		8.3.1 力-伸长曲线	293
		8.3.2 解释力 - 伸长曲线的无规行走模型	293
	8.4 通过无规行走理解蛋白质折叠	297
		8.4.1 紧致无规行走和蛋白质的尺寸	298
		8.4.2 疏水和亲水残基	299
		8.4.3 蛋白质折叠的即模型	301
	8.5 总结	304
	8.6 课后习题	304
	8.7 延伸阅读	306
	8.8 参考文献	307
9 盐溶液的静电学	308
	9.1 水是生命的以太	308
	9.2 水的化学	309
		9.2.1 pH与平衡常数	309
		9.2.2 DNA与蛋白质上的电荷	311
		9.2.3 盐与分子结合	312
	9.3 盐溶液的静电学	313
		9.3.1 静电学入门	313
		9.3.2 带电蛋白质	322
		9.3.3 屏蔽效应	323
		9.3.4 泊松 - 玻尔兹曼方程	326
		9.3.5 将病毒视为带电球	329
	9.4 总结	332
	9.5 课后习题	332
	9.6 延伸阅读	335
	9.7 参考文献	336
10 弹性梁理论及其生物学应用	337
	10.1 细胞中存在大量的梁结构	337
	10.2 梁变形的几何和能量	338
		10.2.1 拉伸、弯曲和扭转	338
		10.2.2 驻留长度	342
		10.2.3 虫链模型	345
	10.3 转录调控的力学	346
		10.3.1 乳糖操纵子和其他成环系统	347
		10.3.2 DNA成环的能量	348
		10.3.3 J因子	348
	10.4 DNA的包装	350
		10.4.1 病毒DNA的包装问题	352
		10.4.2 核小体的构造	358
		10.4.3 在平衡态下核小体DNA的可及性	360
	10.5 细胞骨架与弹性梁理论	364
		10.5.1 细胞骨架分类	365
		10.5.2 细胞骨架纤维的刚度	367
		10.5.3 细胞骨架的屈曲	369
		10.5.4 屈曲力的估算	370
	10.6 梁与生物技术	372
	10.7 总结	375
	10.8 附录:虫链模型的数学	375
	10.9 课后习题	377
	10.10 延伸阅读	380
	10.11 参考文献	381
11 生物膜的弹性	382
	11.1 生物膜的性质	382
		11.1.1 细胞和膜	382
		11.1.2 脂质分子的化学和形状	386
		11.1.3 膜的活性	389
	11.2 膜的弹性	392
		11.2.1 膜的几何	393
		11.2.2 膜的变形自由能	397
	11.3 囊泡的结构、能量和功能	400
		11.3.1 膜的刚度测量	400
		11.3.2 膜管	402
		11.3.3 细胞内的囊泡	405
		11.3.4 融合和分裂	410
	11.4 膜及其形状	410
		11.4.1 细胞器的形状	411
		11.4.2 细胞的形状	414
	11.5 活性膜	415
		11.5.1 力敏感性离子通道和膜的弹性	415
		11.5.2 蛋白质导致膜的弹性变形	416
		11.5.3 力敏感性离子通道的一维解	418
	11.6 总结	423
	11.7 课后习题	423
	11.8 延伸阅读	426
	11.9 参考文献	427
第三篇 从动力学角度理解生命
12 流体力学	431
	12.1 水的地位	431
	12.2 水和其他流体的动力学	431
		12.2.1 水是连续介质	431
		12.2.2 牛顿流体	432
		12.2.3 流体中的牛顿第二定律	433
		12.2.4 纳维-斯托克斯方程	437
	12.3 血液流体动力学	437
	12.4 低雷诺数的世界	441
		12.4.1 斯托克斯流	441
		12.4.2 单分子实验中的斯托克斯阻力	443
		12.4.3 耗散的时间尺度和雷诺数	445
		12.4.4 细菌的游动	446
		12.4.5 离心和沉降	448
	12.5 总结	450
	12.6 课后习题	450
	12.7 延伸阅读	452
	12.8 参考文献	453
13 扩散	454
	13.1 胞内的扩散运动	454
		13.1.1 主动与被动运输	455
		13.1.2 以扩散时间度量生物距离	456
		13.1.3 回顾无规行走	459
	13.2 浓度场与扩散动力学	459
		13.2.1 对微观轨迹求和导出扩散方程	463
		13.2.2 扩散方程的解与性质	467
		13.2.3 FRAP和FCS	469
		13.2.4 斯莫鲁霍夫斯基方程	472
		13.2.5 爱因斯坦关系	473
	13.3 扩散理论的简单生物学应用	474
		13.3.1 信号分子俘获问题	476
		13.3.2 扩散限速化学反应的“普适”速率	478
	13.4 总结	479
	13.5 课后习题	479
	13.6 延伸阅读	480
	13.7 参考文献	481
14 无序与拥挤环境中的生命	482
	14.1 拥挤、连锁和纠缠	482
		14.1.1 细胞内的拥挤程度	483
		14.1.2 高分子网络	483
		14.1.3 膜上的拥挤程度	485
		14.1.4 拥挤导致的后果	485
	14.2 拥挤环境中的平衡	488
		14.2.1 拥挤与结合	488
		14.2.2 拥挤溶液中的渗透压	492
		14.2.3 排空力	493
		14.2.4 聚合物的排斥体积效应	498
	14.3 拥挤动力学	501
		14.3.1 拥挤与反应速率	501
		14.3.2 拥挤环境中的扩散	502
	14.4 总结	504
	14.5 课后习题	504
	14.6 延伸阅读	506
	14.7 参考文献	506
15 速率方程与胞内的动力学	508
	15.1 生物统计动力学初探	508
		15.1.1 细胞类似化工厂	508
		15.1.2 细胞骨架动力学	509
	15.2 生物动力学的化学图像	513
		15.2.1 速率方程范例	513
		15.2.2 降解反应	514
		15.2.3 针对轨迹的统计力学	516
		15.2.4 双分子反应	520
		15.2.5 离子通道的动力学	523
		15.2.6 快速平衡	526
		15.2.7 米曼酶动力学	531
	15.3 细胞骨架的动态构建	533
		15.3.1 真核生物的细胞骨架	533
		15.3.2 细菌细胞骨架的奇妙案例	535
	15.4 细胞骨架聚合生长的简单模型	537
		15.4.1 平衡态的聚合物	538
		15.4.2 细胞骨架聚合的速率方程描述	543
		15.4.3 骨架聚合伴随核酸水解	548
		15.4.4 动态不稳定性	550
	15.5 总结	553
	15.6 课后习题	554
	15.7 延伸阅读	555
	15.8 参考文献	556
16 分子马达动力学	557
	16.1 分子马达简介	557
		16.1.1 线动马达	559
		16.1.2 转动马达	567
		16.1.3 聚合马达	569
		16.1.4 易位马达	570
	16.2 整流的布朗运动	572
		16.2.1 无规行走	573
		16.2.2 单态模型	574
		16.2.3 从自由能角度考虑马达步进	581
		16.2.4 两态模型	584
		16.2.5 更一般的马达模型	589
		16.2.6 多马达的协调运动	591
		16.2.7 转动马达	593
	16.3 聚合和易位也是马达运动	595
		16.3.1 聚合棘轮	595
		16.3.2 聚合力	602
		16.3.3 易位棘轮	605
	16.4 总结	608
	16.5 课后习题	608
	16.6 延伸阅读	610
	16.7 参考文献	611
17 生物电和霍奇金-赫胥黎模型	613
	17.1 电在细胞中的角色	613
	17.2 细胞的电荷状态	614
		17.2.1 细胞及细胞膜的电荷状态	614
		17.2.2 电化学平衡和能斯特方程	614
	17.3 膜的通透性	616
		17.3.1 离子通道和膜的通透性	618
		17.3.2 维持非平衡电荷状态	621
	17.4 动作电位	623
		17.4.1 膜的去极化	623
		17.4.2 电缆方程	632
		17.4.3 去极化波	634
		17.4.4 冲动	636
		17.4.5 霍奇金-赫胥黎模型和跨膜输运	638
	17.5 总结	640
	17.6 课后习题	640
	17.7 延伸阅读	641
	17.8 参考文献	642
第四篇 从信息的角度理解生命
18 序列、特异性和进化	645
	18.1 生物信息	645
		18.1.1 为什么关注序列	646
		18.1.2 基因组和序列的简单数量特征	647
	18.2 序列联配和同源性	648
		18.2.1 PAM模型作为生物信息学的粗粒化模型	652
		18.2.2 为联配打分	653
	18.3 序列与进化	662
		18.3.1 血红蛋白作为序列联配的研究实例	663
		18.3.2 进化和抗药性	665
		18.3.3 病毒的进化	668
		18.3.4 进化树	669
	18.4 保真度的分子基础	671
	18.5 总结	677
	18.6 课后习题	677
	18.7 延伸阅读	680
	18.8 参考文献	681
19 网络的时空组织	683
	19.1 细胞中的化学和信息组织	683
	19.2 基因网络	688
		19.2.1 调控的分子实现	688
		19.2.2 招募和驱逐的数学表达	691
		19.2.3 转录调控中的结合能和平衡常数	697
		19.2.4 正负双向调控的简单统计力学模型	698
		19.2.5 乳糖操纵子	700
	19.3 调控动力学	706
		19.3.1 RNA聚合酶和启动子的动力学	706
		19.3.2 基因开关	707
		19.3.3 基因网络的振荡	712
		19.3.4 反应-扩散模型	717
	19.4 信号转导	718
		19.4.1 细菌的趋化性	718
		19.4.2 系链上的生物化学	722
	19.5 总结	726
	19.6 附录: 基因开关的稳定性分析	727
	19.7 课后习题	728
	19.8 延伸阅读	730
	19.9 参考文献	731
20 面向未来的物理生物学	733
	20.1 定量数据需要定量模型	733
	20.2 正确对待出错	735
	20.3 量级生物学与计算模拟	736
	20.4 理论上的困难	737
	20.5 读者的任务	741
	20.6 延伸阅读	741
	20.7 参考文献	742
索引	743
译后记	764
