第1章 简介 1
1.1 吸气式喷气发动机的历史，20世纪的一项发明——开端 1
1.2 航空燃气涡轮发动机中的创新 5
1.2.1 多轴结构 5
1.2.2 可调静叶 5
1.2.3 跨声速压气机 5
1.2.4 低排量燃烧室 6
1.2.5 涡轮冷却 7
1.2.6 排气喷管 8
1.2.7 现代材料和制造技术 9
1.3 新型发动机的概念 10
1.3.1 波转子增压循环 10
1.3.2 脉冲爆震发动机(PDE) 12
1.3.3 微米级燃气涡轮发动机: MEMS的成功 12
1.3.4 组合循环推进——从起飞到太空的发动机 13
1.4 新型飞行器 14
1.5 总结 15
1.6 本书概貌(Roadmap) 15
参考文献 17
习题 17

第2章 回顾: 具有摩擦和热的可压缩流动 19
2.1 概述 19
2.2 热力学简要回顾 19
2.3 等压过程与等熵流动 24
2.4 系统守恒定律与控制体积 25
2.5 声速与马赫数 31
2.6 滞止状态 34
2.7 准一维流动 37
2.8 面积-马赫数关系 39
2.9 声速喉道 40
2.10 超声速流动中的波 43
2.11 正激波 44
2.12 斜激波 48
2.13 圆锥激波 53
2.14 膨胀波 55
2.15 带热传递的无摩擦、定截面积流动 59
2.16 量热完全气体在等截面积管道中有摩擦的绝热流动 69
2.17 摩擦（阻力）系数G与Darcy摩擦系数 82
2.18 无量纲参数 82
2.19 冲量 85
2.20 冲量总结 93
参考文献 94
习题 94

第3章 发动机推进和性能参数 102
3.1 介绍 102
3.1.1 起飞推力 107
3.2 安装推力——关于推力和拉力的一些笔记 108
3.3 基于冲量总和的发动机推力 112
3.4 火箭推进 115
3.5 吸气式发动机性能参数 116
3.5.1 比推力 116
3.5.2 耗油率 和比冲 117
3.5.3 热效率 118
3.5.4 推进效率 121
3.5.5 发动机的总效率及其对飞机航程和续航能力的影响 123
3.6 总结 125
参考文献 126
习题 126

第4章 燃气涡轮循环 134
4.1 引言 134
4.2 燃气发生器 134
4.3 航空燃气轮机发动机 135
4.3.1 涡喷发动机 135
4.3.2 带加力燃烧的涡喷发动机 175
4.3.3 涡扇发动机 186
4.3.4 带加力燃烧室的混合排气式涡扇发动机 199
4.4.1 混合排气系统 200
4.4.2 循环分析 202
4.5 涡桨发动机 215
4.5.1 引言 215
4.5.2 循环分析 216
4.6 总结 226
参考文献 227
习题 227

第5章 航空发动机进气道和喷射 242
5.1 引言 242
5.2 飞行马赫数及其对进气道几何形状的影响 243
5.3 扩压器 243
5.4 理想扩压器 244
5.5 实际扩压器及其失速特性 245
5.6 亚声速扩压器性能 248
5.7 亚声速巡航进气道 252
5.8 过渡管道 261
5.9 亚声速进气道中期总结 261
5.10 超声速进气道 263
5.10.1 等截面收散-扩张进气道 263
5.10.2 斜面角优化的超声速收散-扩张进气道的方法 265
5.11 正激波进气道 271
5.12 外部压缩进气道 273
5.12.1 斜面角设计 276
5.12.2 设计及非设计操作 277
5.13 可变几何外形——外部压缩进气道 279
5.14 混合压缩进气道 279
5.15 超声速进气道类型及其性能总结 281
5.16 超声速进气恢复的标准 282

参考文献 283
习题 283
第5章 排气系统
5.17 排气喷管 283
5.18 总推力 284
5.19 喷管绝热效率 284
5.20 喷管总压比 285
5.21 喷管压力比(NPK)和临界喷管压力比(NFRG) 285
5.22 喷管性能参数及其之间的关系 286
5.23 收敛喷管或收敛扩张喷管 287
5.24 边界层形态对喷管内部性能的影响 289
5.25 喷管出口速度系数 289
5.26 流动方向对总推力的影响 290
5.27 喷管总推力系数 294
5.28 过膨胀喷管流动一激波损失 295
5.29 喷管面积的设定，A&和AJAr 298
5.30 喷管出口面积的设定 300
5.31 喷管冷却 302
5.32 推力反向和推力矢量技术 304
5.33 高超声速喷管 309
5.34 混合排气涡扇发动机的排气混合器 和总推力增益 312
5.35 喷管-涡轮结构一体化 313
5.36 排气系统总结 314
参考文献 315
习题 318

第6章 燃烧室和加力燃烧室
6.1 介绍 329
6.2 气体混合定律 330
6.3 化学反应和火焰温度 334
6.4 化学平衡和化学成分 343
6.4.1 质量作用定律 344
6.4.2 平衡常数 347
6.5 化学动力学 357
6.5.1 点火和再点火包线 358
6.5.2 反应时间 358
6.5.3 可燃极限 359
6.5.4 火焰传播速度 361
6.5.5 火焰稳定性 363
6.5.6 爆燃感应期 366
6.5.7 燃烧的污染排放 368
6.6 燃烧室 368
6.6.1 燃烧室总压损失 370
6.6.2 燃烧室流动和温度分布 377
6.6.3 燃烧室构件及其冷却 379
6.6.4 燃烧效率 381
6.6.5 一些燃烧室的校准和建模方法 383
6.6.6 加力燃烧室 386
6.7 燃烧产生的污染物 390
6.7.1 温室气体 CO2 和 H2O 391
6.7.2 一氧化碳 CO 和未燃烧碳氧化物 UHC) 391
6.7.3 氮氧化物 NOx 和 392
6.7.4 烟 393
6.7.5 发动机排放标准 394
6.7.6 低排放燃烧室 394
6.7.7 NC 对臭氧的影响 397
6.8 航空燃料 399
6.9 燃烧不稳定性: 啸叫声 404
6.10 总结 405
参考文献 405
习题 408

第7章 轴流压气机 空气动力学
7.1 引言 412
7.2 几何 413
7.3 动叶参照系和静叶参照系 413
7.4 欧拉涡轮方程 415
7.5 轴流与径流叶轮机械 416
7.6 轴流压气机和轴流风扇 418
7.6.1 流动角度的定义 419
7.6.2 级参数 421
7.6.3 叶栅空气动力学 433
7.6.4 压气机叶片的气动力 446
7.6.5 三维流动 453
7.7 压气机性能曲线 471
7.8 压气机不稳定性 —— 失速和喘振 474
7.9 多级压气机及其运行线 478
7.10 多级压气机的失速压升和失速裕度 483
7.11 多级压气机的起动问题 491
7.12 进口流动条件对压气和性能的影响 493
7.13 轴流压气机的硬件视图和剖面图 496
7.14 压气机设计参数和准则 498
7.14.1 叶片设计 —— 叶片的选取 501
7.14.2 压气机环面设计 503
7.14.3 压气机失速裕度 503
7.15 总结 514
参考文献 517
习题 519

第8章 离心压气机空气动力学
8.1 引言 529
8.2 离心压气机 530
8.3 径向扩压器 544
8.4 导风轮 548
第5章 进口导向叶片 (IGVs) 和无导风轮 551
8.6 叶轮出口流和阻塞效应 552
8.7 效率和性能 553
8.8 总结 555
参考文献 556
习题 557

第9章 燃气-涡轮的气动热力学 561
9.1 简介 561
9.2 轴流式涡轮 561
9.2.1 最佳喷管出口群转速M% 573
9.2.2 涡轮叶片损失 577
9.2.3 最佳稠度 588
9.2.4 涡轮冷却 592
9.3 涡轮性能曲线 604
9.4 冷却对涡轮效率的影响 605
9.5 涡轮叶片型面设计 606
9.5.1 角度 607
9.5.2 叶片的其他几何参数 608
9.5.3 喉道尺寸 608
9.5.4 喉道雷诺数Re 609
9.5.5 涡轮翼型设计 609
9.5.6 叶片振动和埃贝尔图 610
9.5.7 涡轮叶片和轮盘材料选择和设计标准 611
9.6 涡轮叶片和轮盘的应力及使用寿命估算 613
9.7 轴流式涡轮设计与实践 616
9.8 燃气涡轮设计总结 628
9.9 总结 629
参考文献 630
习题 632

第10章 飞机推进 639
10.1 引言 639
10.2 发动机（稳定工作状态）部件匹配 639
10.2.1 发动机换算参数 640
10.2.2 进气道-压气机匹配 641
10.2.3 压气机-燃烧室匹配 642
10.2.4 压气机-涡轮的匹配 644
10.2.5 压气机-涡轮匹配和燃气发生器抽运特性 645
10.2.6 涡轮-加力燃烧室-（可变几何）喷管的匹配 654
10.3 发动机非设计状态分析 656
10.3.1 涡轮喷气发动机的非设计状态分析 657
10.3.2 带加力燃烧室的涡轮喷气发动机的非设计状态分析 660
10.3.3 分别排气涡轮风扇（双转子）发动机的非设计状态分析 664
10.4 未堵塞喷管和其他非设计状态的迭代方法 670
10.4.1 尾喷管的堵塞 670
10.4.2 没有出现堵塞的涡轮导向器 671
10.4.3 非设计状态的涡轮效率 672
10.4.4 可变的气体特性 672
10.5 总结 673
参考文献 674
习题 675

第11章 化学火箭和超高速推进 683
11.1 简介 683
11.2 起飞至地球轨道 684
11.3 化学火箭 685
11.4 化学火箭应用 687
11.4.1 运 I 火箭发动机 687
11.4.2 加力发动机 688
11.4.3 空间机动发动机 688
11.4.4 姿态控制火箭发动机 688
11.4.5 描述火箭推进的新参数 688
11.6 推力系数 Δ 691
特征排气速度C 693
性能 695
多级火箭 703
推进及总效率 705
化学火箭燃烧室 707
11.11.1 液体推进剂燃烧室 707
11.11.2 固体推进剂燃烧室 712
推力室冷却 718
11.12.1 液体推进剂推力室 718
11.12.2 固体推进剂推力室 723
燃烧体积和形状 724
火箭喷管 725
11.14.1 喷管中的多相流 728
11.14.2 喷管中的流动膨胀 735
11.14.3 推力矢量喷管 735
11.15 高速吸气式发动机 736
11.15.1 进气道分析 742
11.15.2 超燃发动机燃烧室 743
11.15.3 超燃发动机喷管 744
11.16 箭基吸气式推进装置 745
总结 746
参考文献 746
习题 747

附录 751
