目 录
《新 生物学 丛书》 丛书序
中 译本序
前言
致谢
第-篇 生物系 统的基 础知识
1 生 物学定 ■模型 . 3
14 细胞 的物理 生物学  3
L2 生命 的要素  4
1.3 生物 学建模  9
1.3.1 理 想模型 . 9
1.3.2 卡通图 和模型 . 14
1.4 定 量模型 及理想 化方法 . 18
1-44 物质 的类弹 簧性质 . 18
1.4,2 基本物 理模型  20
143 估算 的作用  20
L4.4 关 于出错  22
145 生物学 中的经 验数据 . 23
1.5 总结 . 24
1.6 延 伸阅读 . 25
1.7 参 考文献 . 26
2 细 胞和生 物体的 空间尺 度和构 造方案  27
24 剖析饷 杆菌  27
2.L1 细 菌标尺  28
2.1.2 胞内 时普查 . 30
2.1,3 考察细 胞内部 . 35
2.1.4 大 肠杆菌 的尺度  36
2.2 细胞 及其内 部结构 . 38
221 细胞 形态和 功能的 多样性 . 38
222 细胞器 . 44
223 高分子 组装体 . 47
224 病毒 组装体  50
2.2.5 细 胞的分 子构造  53
2.3 多细 胞层次 的结构 和功能 . 57
2.3,1 多细 胞群体  57
232 组织和 神经网 络的细 胞结构 . 61
• X1 V • 目录
2.3.3 多细胞生物 64
2 .4 总结. . . . .  .      .   .   . . . 68
M 课后习题.   .      .  68
2.6 延伸阅读   .69
2 . 7 参考文献   .70
3 生命系统的时闽尺度      72
3.1 时间尺度的层级性 .72
3. 1.1生物过程概述 73
3 . 1. 2 进化的 时间尺度  .78
3.1 .3 细胞周期 与 标准时钟   . . .  .  82
3.1. 4 从三个角度 看生 物学时间   84
3.2 程序时间     85
3.2.1 执行中心法则的机糯和时间过程  85
3 . 2.2 生物钟和振荡拇    .88
3.3 相对时间   . .  .  .  .  .   .  .  93
3.3.1 检查点 与细 胞周期  .9 3
3.3 . 2 度量相对时间  95
3.3 .3 病毒的 生 命周期     97
3.3.4 发育过程      . 100
3.4 操控时间      . 102
3 .4 .1 化学动力 学 和酶翻转速率  . . 102
3 .4.2 突破扩散速度限制  103
3 .4.3 突破复制极限     · .107
3.4 .4假死   108
3.5 总结   1ω
3 .6 课后习题 . . .    109
3.7 延伸阅 读 . 111
M 参考文献   .111
4 模式系统    113
4 . 1 模式系统的选择   113
4.2 血红 蛋白     .117
4.2. 1 受体 - 配体 结合   .11 7
4.2. 2 结构生物 学的起 源  120
4.2.3 疾病的分子模型   . 121
4.2 .4协同性和别构效应   12 1
4.3 噬菌体     . 122
4.3.1 分子 生 物学的兴起    122
4 .3.2 现代 生 物物理 学 的兴起     .127
4 .4 大肠杆菌  . .128
. xiv , 目 录
2.33 多细 胞生物  64
2.4 总结 . 68
25 课 后习题 . 68
2.6 延 伸阅读 . 69
2,7 参 考文献 . 70
3 生命系 统的时 间尺度  72
3.1 时间 尺度的 层级性 . 72
3,1.1 生物过 程概述 . 73
3.L2 进 化的时 间尺度  78
3.L3 细胞周 期与标 准时钟 . 82
3.1.4 从三 个角度 看生物 学时间 . 84
3.2 程 序时间 . 85
321 执行中 心法 则的机 器和时 间过程 . 85
3.2.2 生 物钟和 振荡器  88
3,3 相 对时间 . 93
3,3.1 检查 点与细 胞周期  93
332 度量相 对时间 . 95
3.3.3 病 毒的生 命周期  97
3,3.4 发 育过程 . 1QO
3.4 操 控时间  102
341 化学 动力学 和酶翻 转速率  1Q2
342 突破扩 度限制  103
343 突破复 制极限  107
344 假死 . 108
3.5 总结  109
3.6 课 后习题  109
3.7 延 伸阅读  111
3.8 参 考文献  111
4 模 式系统 . 113
4.1 模 式系统 的选择  113
4.2 血 红蛋白  117
4.2.1 受 体-配 体结合  117
422 结构 生物学 的起源  120
4.2.3 疾 病的分 子模型 . 121
424 协同 性和别 构效应  121
4.3 噬菌体 . 122
4.3.1 分子 生物学 的兴起  122
4.3,2 现 代生物 物理学 的兴起  127
4.4 大 肠杆菌  128
吕录 . x v.
4 .4 .1 细菌和分子生物学 128
4ι2 大肠 杆菌和中心法则  129
4 .4.3 乳糖操纵子 和基 因调控 . 13 1
4ι4 细菌的趋化性 . .132
4.5 酵母  134
4.5.1 生 物化学的崛起   134
4.5.2 细胞周期 135
4.5.3 酵母和 极性 · 136
4.5 .4膜被结 构的穿梭  137
4.5.5 基因组学 和蛋 白质组学 .138
4.6 果蝇 · . .1 41
4.6.1 现代遗传学的兴起 141
4 .6.2 果 蝇 与发 育  142
4.7 小鼠和人 · . .144
4.8 特型系统 .145
4.8.1 特型细胞    . 145
4 .8.2 乌 贼巨型轴突和生物电  . 14ß
4.8 . 3 恃殊试剂  . . . . .  . ‘ 148
4.9 总结 149
4.10 课 后习题   149
4.11 延伸阅读  1 51
4 . 口参考文献 15 2
第二篇从平衡态角度理解生命
5 活细胞申的力学和化学平衡  .157
5.1 能量和细胞生 命 活动   157
5. 1.1确定性力和热运动力 .158
5.1. 2 细胞 的物质和能量 预算 . 160
5.2 从自由能极小化角度理解生物系统 .168
5.2.1 平衡态模型用于偏离平衡的系统 .168
5.2.2 u 平 衡态"蛋白质 . .169
5.2.3 "平衡态" 细胞 . .   . . . 171
5.2 .4从极小化的角度看待力学平衡  172
5 .3 极值数学   .175
5.3 .1 函 数和泛函  . 175
5 . 3.2 极值计算    .1 77
5.4 构型能.   .  . .179
5.5 自由能极小 状态对 应的结构 184
• XVI' 目录
5.5.1 惜和疏*性. 187
5.5.2 最大摘与平衡态 计算 0  189
5.5.3 从竞争角度看结构. .  . . . . . .  192
5.5.4 自由能反映了能量和愤之间的竞争. .193
5.6 总结 194
5.7 附录:欧拉-拉格朗日方程 194
M 课后习题. .  . . .  . .196
5.9 延伸阅读 198
5. 四参考文献   198
6 统计力学基础与简单应用 .  .   200
6.1 玻尔兹曼分布   .200
6. 1. 1 配体-受 体结合初探  .204
6. 1. 2 基因表达的统计力学 . . .207
6 . 1. 3 玻尔兹曼分布的经典推导 . .  .  . .   . . . . .  211
6. 1. 4 玻尔兹曼分布的计数推导 214
6. 1. 5 玻尔兹 曼分布的最大情推导 216
6.2 元相 互 作用的理想模型. . 221
6.2.1 气体分子 的平均能量  .222
6 .2. 2 稀癖液的自由能 223
6.2.3 渗透压是惰弹性的 一 种表现形式 .225
6.3 质量作用定律. . . . . .  .  .  .  . 229
6 .4平衡态演算的应用 .232
6ι1 配体受体结合再探 232
6ι2 配体 - 受体结合的测量 233
6 .4.3 希尔函数   7  .234
6 .4.4 ATP 水解自由能 235
6.5 总结   .   . .  .  . .  . .      . .237
6.6 课后习题    . . 237
6.7 延伸阅读 . 238
6.8 参考文献 239
7 二态系统  . 240
7.1 多态的高分子 .240
7. 1. 1 内部态变量 .240
7. 1. 2 离 子通道 . . . . . .   .  242
7 .2 受体-配体结合的态变量描述 . .246
7.2.1 吉布斯分布 .246
7.2.2 回顾简单的受 体配体结合问题    248
7.2.3 磷酸化. .  . .   . .  .    .  .250
7.2.4 协同作用 .252
a 录
, xvi ,
5.5.1 靖和 疏水性  187
5.5.2 最大嫡 与平衡 态计算  189
5.5.3 从竞 争角度 看结构  192
5.5.4 自由能 反映了 能量和 炳之间 的竞争  193
5.6 总结  194
5,7 附录： 欧拉- 拉格朗 日 方程 . 194
5.8 课 后习题  196
5,9 延 伸阅读  198
5.10 参 考文献 . 198
6 统计 力学基 础与简 单应用 . 200
6.1 玻尔兹 曼分布  200
6.1.1 配体一 受体结 合初探 . 204
6.L2 基因表 达的统 计力学  207
6.L3 玻尔 兹曼分 布的经 典推导  211
6,1.4 玻尔 兹曼分 布的计 数推导  214
6. L5 玻尔兹 曼分布 的最大 嫡推导  216
6.2 无 相互作 用的理 想模型  221
621 气体分 子的平 均能量  222
622 稀 溶液的 自由能 . 223
623 渗透 压是嫡 弹性的 一种表 现形式  225
6.3 质量作 用定律  229
6*4 平衡 态演算 的应用  232
641 配偶 受体结 合再探  232
642 配 体-受 体结合 的测量 . 233
6.4.3 希 尔函数 . 234
644 ATP 水解 自由能  235
6.5 总结  237
6.6 课 后习题  237
6.7 延 伸阅读  238
6.8 参 考文献  239
7 二 态系统 . 240
7.1 多态的 高分子  240
7.1.1 内部 态变量  240
7. L2 离 子通道 . 242
7.2 受 体-配 体结合 的态变 量描述 . 246
721 吉布 斯分布  246
7.2.2 回 顾简单 的受俄 配体结 合问题  248
7.2.3 磷酸化 . 250
7.2.4 协 同作用 . 252
目录 . xvu.
7.3 总结 i .  . . .       .   . 260
7 .4 课后习题 .261
7.5 延伸阅读. . .  262
7.6 参考文献. . .  .  .  . . . .  . .  . .  . . 262
8 无规行走和高分子结构 . . 263
8.1 高分子结构的确定性和统计性描述. .263
8.2 用无规行走描述高分子. .264
8.2 . 1 数学处理. .2 65
8.2.2 基因组的尺寸    . .271
8.2.3 染色体地理学 273
8.2 .4 D NA 成环   285
8.2.5 PCR 、 DNA 解链和 DNA 泡 E   .288
8.3 单分子力学的新世界 .  .291
8.3.1 力-伸长曲线 293
8.3.2 解释力 - 伸长曲线的无规行走模型  293
8 .4通过无规行走理解蛋白质折叠 . .  297
8 .4 .1 紧致无规行走和蛋 白 质的尺寸 298
8 .4.2 疏水和亲水残基 299
8 .4.3 蛋白质折叠的即模型. .301
8.5 总结 304
8.6 课后习题  304
8.7 延伸阅读  .        .  . 306
8.8 参考文献. .  .  . . .  .  .  . . . .   .  . .  . .  . .  . . .  .307
9 盐灌渡的静电学 :  .308
9.1 水是生命的以太 308
9.2 水的化学   .309
9.2.1 pH 与平衡常数    .   .309
9.2.2 DNA 与蛋白质上的电荷 · 311
9 . 2.3 盐与分子结合   312
9.3 盐梅液的静电学     313
9.3.1 静电学人门 .313
9.3.2 带电蛋白质 .322
9 . 3.3 屏蔽效应 . .323
9.3 .4泊松 - 玻尔兹曼方程   326
9.3.5 将病毒视为带电球 . . 329
9 .4 总结  . .,   .  . . . .  332
9.5 课后习题 .332
9.6 延伸阅读 335
9 . 7 参考文献   .336
目 录 - xvii •
7.3 总结  260
7.4 课 后习题  261
7.5 延 伸阅读  262
7.6 参 考文献  262
8 ⽆ 规⾏⾛ 和⾼分 ⼦结构  263
8.1 高分子 结构的 确定性 和统计 性描述  263
8,2 用 无规行 走描述 高分子  : . 264
821 数 学处理 . 265
822 基因组 的尺寸  271
8.2.3 染 色体地 理学  273
824 DNA 成环  285
8.2.5 PCR 、 DNA 解链和 DNA 泡 . 288
& 3 单分子 力学的 新世界  291
8.3.1 力-伸 长曲线 . 293
8.3.2 解释力 -伸长 曲线的 无规行 走模型 . 293
8.4 通 过无规 行走理 解蛋白 质折叠  297
841 紧 致无规 行走和 蛋白质 的尺寸  298
842 疏 水和亲 水残基 . 299
843 蛋白质 折叠的 HP 模型 . 301
8.5 总结  304
8.6 课 后习题  304
8.7 延 伸阅读  306
8.8 参 考文献  307
9 盐 溶液的 静电学  308
9』 水 是生命 的以太  308
9.2 水 的化学  309
921 pH 与平 衡常数  309
922 DNA 与蛋 白质上 的电荷 . 311
923 盐与分 子结合 . 312
93 盐溶液 的 静电学  313
931 静电 学入门  313
932 带电 蛋白质  322
9.3.3 屏蔽 效应 . 323
9・3.4 泊松- 玻尔兹 曼方程 . 326
9.3.5 将病 毒视为 带电球  329
9.4 总结  332
9.5 课 后习题  332
9,6 延 伸阅读  335
9,7 拜 文献  336
. XVlll . 目录
10 弹性梁理论及其生物学应用 337
10.1 细胞中存在大量的梁结构     . 337
10.2 梁变形的几何和能量 338
10.2.1 拉伸、弯曲和扭转         338
10.2.2 驻留长度 342
10.2.3 虫链模型 , .     .345
10.3 转录调控的力学   .  .  . .   .   .  . 346
10 . 3.1 乳糖操纵子和其他成环系统 347
10.3.2 DNA 成环的能量   348
10.3.3 J 因子. . . .  .  .   . . . .  348
10 .4 DNA 的包装 350
10 . 4 . 1 病毒 DNA 的包装问题 352
10.4.2 核小体的构造     .358
10 .4.3 在平衡态下核小体 DNA 的可及性   .360
10. 5 细胞骨架与弹性梁理论 .364
10.5.1 细胞骨架分类       .365
10.5.2 细胞骨架纤丝的刚度 367
10 . 5 . 3 细胞骨架的屈曲.   .  .  .   .     .  369
10.5.4 屈曲力的估算 .  .    .370
10.6 粱与生物技术   . 372
10.7 总结. .375
10.8 附录:虫链模型的数学 . 375
10.9 课后习题， .  . . .  .  . .       .  377
10.10 延伸阅读 3ω
10.11 参考文献. .38 1
11 生物膜的弹性 . . . . . .  .382
1 1.1 生物膜的性质    382
11. 1.1 细胞和膜  . . . .  .  .  . . . . .   .3 82
11. 1. 2 脂质分子的化学和形状 . . . . . .  .   386
11 . 1. 3 膜的活性 389
11. 2 膜的弹性 392
11.2.1 膜的几何 393
11.2.2 膜的变形自由能. .397
11 . 3 囊泡的结构、能量和功能     . .      .400
1 1. 3.1 膜的刚度测量     .400
11.3.2 膜管. .     . . .   . . .  .  . 40 2
11.3 . 3 细胞内的囊泡       .405
1 1. 3 .4融合和分裂 . . . . . . .  .    . 410
11. 4 膜及其形状   .410
目 录 . xviii ♦
10 弹性梁理论及其生物学应用 337
10.1 细胞中存在大量的梁结构     . 337
10.2 梁变形的几何和能量 338
10.2.1 拉伸、弯曲和扭转         338
10.2.2 驻留长度 342
10.2.3 虫链模型 , .     .345
10.3 转录调控的力学   .  .  . .   .   .  . 346
10 . 3.1 乳糖操纵子和其他成环系统 347
10.3.2 DNA 成环的能量   348
10.3.3 J 因子. . . .  .  .   . . . .  348
10 .4 DNA 的包装 350
10 . 4 . 1 病毒 DNA 的包装问题 352
10.4.2 核小体的构造     .358
10 .4.3 在平衡态下核小体 DNA 的可及性   .360
10. 5 细胞骨架与弹性梁理论 .364
10.5.1 细胞骨架分类       .365
10.5.2 细胞骨架纤丝的刚度 367
10 . 5 . 3 细胞骨架的屈曲.   .  .  .   .     .  369
10.5.4 屈曲力的估算 .  .    .370
10.6 粱与生物技术   . 372
10.7 总结. .375
10.8 附录:虫链模型的数学 . 375
10.9 课后习题， .  . . .  .  . .       .  377
10.10 延伸阅读 3ω
10.11 参考文献. .38 1
11 生物膜的弹性 . . . . . .  .382
1 1.1 生物膜的性质    382
11. 1.1 细胞和膜  . . . .  .  .  . . . . .   .3 82
11. 1. 2 脂质分子的化学和形状 . . . . . .  .   386
11 . 1. 3 膜的活性 389
11. 2 膜的弹性 392
11.2.1 膜的几何 393
11.2.2 膜的变形自由能. .397
11 . 3 囊泡的结构、能量和功能     . .      .400
1 1. 3.1 膜的刚度测量     .400
11.3.2 膜管. .     . . .   . . .  .  . 40 2
11.3 . 3 细胞内的囊泡       .405
1 1. 3 .4融合和分裂 . . . . . . .  .    . 410
11. 4 膜及其形状   .410
目录 • X 1X .
11 .4 .1 细胞器的形状 .     . . .   . . .  . . . . .  . 411
1l .4 . 2 细胞的形状   .    . 414
11 .5 活性膜 '"  ,    .  . .  . .415
11.5.1 力敏感性离 子 通道和膜的弹性 415
11 .5.2 蛋白质导致膜的弹性变形   .416
1 1. 5.3 力敏感性离 子 通道的 一 维解 . . .  . .  .  .418
11.6 总结        . .423
1 1. 7 课后习题         423
11.8 延伸阅读 .  .    . . .  .   .     . .426
11 . 9 参考文献.  . . .     . . .  .    .  . . .427
第三 篇从动力学角度理解生命
12 流体力学    4 31
12.1 水的地位 . .     . . . .     .  .   . .  . .‘  . .431
12.2 水和其他流体的动力学   . 431
12.2.1 水是连续介质 .431
12.2.2 牛顿流体 ，. .   .  .  .   . . . . 、 .  . .  . .  .   .  .    432
1 2 立 3 流体中的牛顿第 二 定律. . .433
12.2 . 4 纳维 - 斯托克斯方程 .437
12.3 血液流体动力学.  .     . . .  、 . . . .  .  .   .  .437
12 .4低雷诺数的世界. . . . . . . . . .  . .  . . 、 钊 1
12 .4 .1 斯托克斯流     44 1
12 .4 .2 单分子实验中的斯托克斯阻力       443
12 .4.3 辑散的时间尺度和雷诺数      . 445
12 .4.4细菌的游动 . .         . . 446
12 .4 .5 离心和沉降       448
12.5 总结. . .    . . .  . .    . .450
12.6 课后习题   . .450
12.7 延伸阅读      . .452
12.8 参考文献. .    .453
13 扩散  .4 54
13.1 胞内的扩散运动 454
13. 1.1 主动与被动运输 . .455
13.1.2 以扩散时间度量生物距离 .456
13. 1. 3 回顾无规行走. .  .  . .  . . .  .  . . . 459
13.2 浓度场 与 扩散动力学 459
13.2.1 对微观轨迹求和导出扩散方程 463
13.2.2 扩散方程的解与性质 4 67
目 录 . xix -
1141 细胞器 的形状  411
1142 细胞 的形状 . 414
1L5 活性膜 . 415
1L5.1 力敏感 性离 f 通道和 膜 的弹性 . 415
11.5.2 蛋白 质导致 膜的弹 性变形 . 416
1L5.3 力敏感 性高子 通道的 一维解  418
1L6 总结  423
1L7 课后习 题 . 423
11.8 延 伸阅读 . 426
1L9 参 考文献 . 427
第三篇 从 动力学 角度理 解生命
12 流 体力学  431
12.1 水 的地位  -431
12,2 水 和其他 流体的 动力学 . 431
1221 水是连 续介质  431
12.2.2 牛 顿流体  432
1223 流 体中的 牛顿第 二定律 . 433
1224 纳维- 斯托克 斯方程  437
12.3 血 液流体 动力学 . 437
124 低 雷诺数 的世界 . 441
1241 斯 托鼬流 . 441
1242 单 分子实 验中的 斯托克 斯阻力 . 443
1243 耗散 的时间 尺度和 雷诺数 . 445
1244 细菌 的游动 . 446
1245 离心 和沉降 . 448
12.5 总结  450
12.6 课 后习题 . 450
12.7 延 伸阅读 . 452
12.8 参 考文献 . 453
13 扩散 . 454
13.1 胞 内的扩 散运动 . 454
13.1J 主 动与被 动运输  455
13.L2 以扩 散时间 度量生 物距离 . 456
13A.3 回顾无 规行走  459
13.2 浓度场 与扩 散动力 学 . 459
1321 对 微观轨 迹求和 导出扩 散方程 . 463
1322 扩散方 程的解 与姓质  467
. xx. 目录
13 .2.3 FRAP 和 FCS  . 469
13 .2 .4斯莫鲁霍夫斯基方程 472
13.2.5 爱因斯坦关系· 473
13.3 扩散理论的简单生物学应用 474
13.3.1 信号分子俘获问题 476
13 . 3.2 扩散限速化 学反应的‘普适" 速率 ·  478
13 .4 总站 . .479
1 3.5 课后习题   479
13 . 6 延伸阅读   480
13.7 参考文献 .481
14 无序与拥挤环境中的生命    482
14.1 拥挤、连锁和纠缠  482
1 4. 1.1 细胞内的拥挤程度. .    483
14. 1. 2 高分子网络 483
14. 1. 3 膜上的拥挤程度    485
14 . 1. 4 拥挤导致的 后果 485
14 . 2 拥挤环境中的平衡  488
14.2.1 拥挤与结合 488
14.2.2 拥挤溶液中的渗透压 492
14 . 2.3 排 空力 .  . . . . . . . ,. .493
14 .2 .4聚合物的排斥体积效应  498
14.3 拥挤动力学 501
14 .3. 1 拥挤与反应速 率 501
14.3.2 拥挤环境中的扩散  502
14 .4总结.  . .  504
14.5 课后习题     504
14 . 6 延伸阅读   506
14. 7 参考文献. . .506
15 速率方程与胞内的动力学     .508
15.1 生物统计动力学初探 508
15. 1.1 细胞类似化 工厂 . .508
15 . 1. 2 细胞骨架动力学  . .   . . . .  .509
15.2 生物动力学的化学图像     .5 13
1 5.2. 1 速率方 程范例 .513
15.2.2 降解反 应    514
15.2.3 针对轨迹的统计力学  .   . .516
15.2 .4双分子反应 520
15.2 . 5 离子通道的动力学  . .  . .  523
15.2.6 快速平衡   .  526
目 录
• XX .
1323 FRAP 和 FCS . 469
1324 斯莫鲁 霍夫斯 基方程  472
13.2.5 爱因斯 坦关系  473
13.3 扩散理 论的简 单生物 学应用 . 474
13.3.1 信号 g 俘 获问题 . 476
13.3.2 扩散限 速化学 反应的 “普适 ”速率 . 478
13.4 总结  479
13.5 课 后习题 . 479
13.6 延 伸阅读 . 480
137 参 考文献 . 481
14 无序 与拥挤 环境中 的生命  482
111 拥挤 、连锁 和纠缠 . 482
14.1.1 细胞 内的拥 挤程度 . 483
14. L2 高分子 网络 . 483
14,1.3 膜 上的拥 挤程度  485
14.1.4 拥 挤导致 的后果  485
14.2 拥挤 环境中 的平衡 . 488
14.2.1 拥挤 与结合 . 488
14.2.2 拥挤溶 液中的 渗透压  492
14.2.3 排空力  493
1424 聚 合物的 排斥体 积效应 . 498
14.3 拥挤 动力学  501
1431 拥 挤与反 应速率  501
14,3.2 拥挤 环境中 的扩散 . 502
14.4 总结  504
145 课 后习题 . 504
14.6 延 伸阅读 . 506
14.7 参考文 献 . 506
15 速率 方程与 胞内的 动力学  508
15.1 生物统 计动力 学初探 . 508
15.1.1 细 胞类似 厂  508
15. L2 细 胞骨架 动力学  509
15.2 生 物动力 学的化 学图像 . 513
1521 速率方 程范例  513
15.2.2 降 解反应  514
1523 针对轨 迹的统 计力学  516
15.2.4 双 反应 . 520
1525 离子 通道的 动力学 . 523
15.2.6 快 速平衡  526
目亲
. XXl'
15 . 2.7 米 ， 曼酶动力学 531
15.3 细胞骨架的动态构建 .533
15.3.1 真核生物的细胞骨架. .   . .  .  .  . . . .   533
15 . 3.2 细菌细胞骨架的奇妙案例   .535
15.4 细胞骨架聚合生长 的简单模型    .537
15 .4 .1 平衡态的聚合物 . .538
15 .4.2 细胞骨架聚 合的速率方程描述 543
15 .4.3 骨架聚合伴随核昔 酸水解 " . . .  . .   . 548
15 .4.4动态不稳定性 . 550
15.5 总结. .553
15 . 6 课后习题. . . . . .  .  554
15.7 延伸阅读. .555
15.8 参考文献   556
16 分子马达动力学    . .557
16.1 分子马达简介 .557
16. 1.1线动马达     559
16 . 1. 2 转动 马达 567
16. 1. 3 聚合马达. .,  .    . .  .569
16. 1. 4 易位马达 570
16 . 2 整流的布朗运动   572
16 . 2. 1 无规行走. . . . .  . . . . .  . . .   .573
16.2 .2 单态模 型  574
16.2.3 从自由能角度考虑马达步进 . .581
16 .2.4 两态模型   584
16.2.5 更一般的马达模型 589
16.2.6 多马 达的协调运动. . .     .   591
16.2 . 7 转动马达     593
16 .3 聚合和易位也是马达运动 .595
1 6.3.1 聚合棘轮   59 . 5
16.3.2 聚合力  602
16. 3.3 易位棘轮 . . .  . .605
16 .4总结 608
16 . 5 课后习题 608
16 . 6 延伸阅读   610
16 .7 参考文献  .  . . . .   . . .  611
17 生物电和霍奇金.赫膏黎模型 . ,.  . ,., .•  •.  613
17.1 电在细胞中的角色 .613
17.2 细胞的电荷状态. .614
17.2.1 细胞及细胞膜的电荷状态 614
目 录 • xxi *
15 . 2.7 米 ， 曼酶动力学 531
15.3 细胞骨架的动态构建 .533
15.3.1 真核生物的细胞骨架. .   . .  .  .  . . . .   533
15 . 3.2 细菌细胞骨架的奇妙案例   .535
15.4 细胞骨架聚合生长 的简单模型    .537
15 .4 .1 平衡态的聚合物 . .538
15 .4.2 细胞骨架聚 合的速率方程描述 543
15 .4.3 骨架聚合伴随核昔 酸水解 " . . .  . .   . 548
15 .4.4动态不稳定性 . 550
15.5 总结. .553
15 . 6 课后习题. . . . . .  .  554
15.7 延伸阅读. .555
15.8 参考文献   556
16 分子马达动力学    . .557
16.1 分子马达简介 .557
16. 1.1线动马达     559
16 . 1. 2 转动 马达 567
16. 1. 3 聚合马达. .,  .    . .  .569
16. 1. 4 易位马达 570
16 . 2 整流的布朗运动   572
16 . 2. 1 无规行走. . . . .  . . . . .  . . .   .573
16.2 .2 单态模 型  574
16.2.3 从自由能角度考虑马达步进 . .581
16 .2.4 两态模型   584
16.2.5 更一般的马达模型 589
16.2.6 多马 达的协调运动. . .     .   591
16.2 . 7 转动马达     593
16 .3 聚合和易位也是马达运动 .595
1 6.3.1 聚合棘轮   59 . 5
16.3.2 聚合力  602
16. 3.3 易位棘轮 . . .  . .605
16 .4总结 608
16 . 5 课后习题 608
16 . 6 延伸阅读   610
16 .7 参考文献  .  . . . .   . . .  611
17 生物电和霍奇金.赫膏黎模型 . ,.  . ,., .•  •.  613
17.1 电在细胞中的角色 .613
17.2 细胞的电荷状态. .614
17.2.1 细胞及细胞膜的电荷状态 614
17.2.2 电化学平衡和能斯特方程     . 614
17.3 膜的通透性  .   .  .     .   . .616
17.3.1 离子通道和膜的通透性    6 18
17.3.2 维持非平衡电荷状态      621
17 .4 动作电位   .623
17 .4.1 膜的去极化 . . .  .  . .  . . .  . .6 23
17 .4 .2 电缆方程       632
17 .4 .3 去极化披 634
17ι4 冲动        . 636
17 .4.5 霍奇金 - 赫臂黎模型和跨膜输运  .638
17.5 总结. .    . . .  . .    .640
17.6 课后 习 题.  .   . . . .  .  .  .  .640
17.7 延伸阅读   641
17.8 参考文献 . . .  . . .  . .    .  .642
第四篇从信息的角度理解生命
18 序列、特异性和进化 ，  . . .  .    . . . . . 645
18 . 1 生物信息   6~ ，)
18. 1. 1 为什么关注序列   646
1 8. 1. 2 基因组和序列的简单数量特征 . . . .  . .     . . 647
18.2 序列联配和同源性， . ， . ,. .    . .     648
18.2.1 日P 模型作为生物信息学的粗粒化模型   652
18.2.2 为联配打分 653
18.3 序列与进化 .662
18.3.1 血红蛋白作为序列联配的研究实例. . .  . .663
18.3.2 进化和抗药性 .665
18.3 .3 病毒的进化   ·   668
18.3 .4进化树   669
18 .4保真度的分子基础 . .671
18.5 总结  .  .   .  .  .    677
18 . 6 课后习题    . .677
18 .7 延 伸阅读'" .  .  .   . .      .   . . .68 0
18.8 参考文献. . . .  .   . 681
19 罔籍的时空组织   683
19 :1 细胞中的化学和信息组织     .683
19.2 基因网络 . .   . .   . .    .  .  688
19.2.1 调控的分子实现.     .   .  . . . .688
19 .2.2 招募和驱逐的数学表达 691
H 录
, xxii
1722 电化学 平街和 能斯特 方程 . 614
17,3 膜的 通透性  616
17.3.1 离子通 道和膜 的通瘀 . 618
17.3.2 维持非 平衡电 荷状态  621
17.4 动 作电位 . 623
17.4.1 膜的 去极化 . 623
17.4,2 电 缆方程  632
1743 去 极化波  634
1744 冲动 . 636
1745 霍 奇金赫 胥黎模 型和跨 膜输运  638
17.5 总结 . 640
17.6 课后习 题 . 640
17.7 延 伸阅读 . 641
17.8 参 考文献 . 642
第四篇 从 信息的 角度理 解生命
18 序列 , 特异性 和进化  645
18.1 生 物信息 . 645
18.L1 为 什么关 注序列  646
18.1.2 基 因组和 序列的 简单数 量特征 . 647
18.2 序列 联配和 同源性 . 648
1821 HP 模型作 为生物 信息学 的粗粒 化模型  652
18.2.2 为联 配打分 . 653
18.3 序列 与进化  662
1831 血红蛋 白作为 序列联 配的研 究实例  663
18.3-2 进化和 抗药性  665
1833 病毒 的进化 . 668
18,3.4 进化树  669
18.4 保真 度的分 子基础  671
18.5 总结  677
18.6 课 后习题 . 677
18.7 延 伸阅读 . 680
18.8 参 考文献 . 681
19 网 络的时 空蛆织  683
19.1 细胞 中的化 学和信 息组织  683
19.2 基 因网络 . 688
19.24 调 控的分 子实现  688
19.2.2 招 募和驱 逐的数 学表达 . 691
目录
• XX Ill •
19.2 . 3 转录调控中的结合能和平衡常数 697
19.2 . 4 正负双向调控的简单统计力学模型 698
19 立 5 乳糖操纵子 700
19 .3 调控动力学 .706
19 .3.1 RNA 聚合酶和启动子的动力学 . 706
19.3.2 基因开关 707
19.3.3 基因网络的振荡   . .712
19.3.4 反应 一 扩散模型. .717
19 .4信号转导 718
19 .4 .1 细菌的趋化性 .718
19 .4 .2 系链上的生物化学 722
19.5 总结   .,. .  . • . .,. ••• .••. ••  . . .726
19.6 附录:基因开关的稳定性分析        727
19.7 课后习题 728
19.8 延伸阅读 .  . 730
19.9 参考文献 731
20 面向未来的物理生物学  .  .  . .733
20.1 定量数据需要定量模型 733
20.2 正确对待出错     .735
20.3 量级生物学与计算模拟 .736
20 .4理论上的困难 .737
20.5 读者的任务 .741
20.6 延伸阅读 . . . 741
2 时参考文献      742
索引  . . .   .     . .  .743
译后记.  .764