序
前言
第 1 章 绪论  1
1. 1 智 能控制 的产生 和发展 1
1.2 智 能控制 的定义 和特点  3
1.3 智能 控制的 几种主 要形式  4
1-4 智能 控制系 统的研 究方向 和趋势  7
1.5 小结  8
第 2 章 模糊控 制的数 学基础  9
2. 1 概述  9
2.2 模 糊集合 . 10
2.2.1 普 通集合  10
2.2.2 模 糊集合  13
2.3 入水 平截集 . 16
2.3. 1 A 水 平截集 的定义  . . 16
2.3.2 A 水 平截集 的性质  16
2.4 模 糊关系 . 16
2 - 4. 1 普 通关系  17
2.4.2 模 糊关系  17
2.4.3 模 糊变换  20
2. 4.4 模 糊决策  20
2.5 语言规 则中蕴 涵的模 糊关系 . 21
2.5. 1 . 语 言变量 22
2.5.2 模糊蕴 涵关系 . 23
2.6 模 糊推理 . 26
2. 6. 1 单 输入模 糊推理 . 26
2.6.2 多 输入模 糊推理 . 27
2. 6. 3 多 输入多 规则模 糊推理 . 29
2.7 小结  30
第 3 章 模糊 控制 器的设 计方法  31
3.1 模 糊控制 器的工 作原理  31
3.2 模糊 控制器 的结构 和设计  32
3- 2. 1 模糊 化接口  33
3.2.2 规则库 . 36
3.2.3 模 糊推理  37
3.2.4 清晰 化接口  38
3.2.5 模糊 查询表  39
3-2.6 模 糊控制 器的设 计内容  40
3.3 模 糊控制 的优缺 点及改 进方法 . 40
3.3.1 模糊 控制的 优缺点 . 40
3.3.2 模糊比 例控制  40
3.3.3 模糊 一PI 复 合控制 . 40
3.3.4 自 校正模 糊控制 . 41
3.3.5 变 结构模 糊控制 . 46
3.4 小结 . . . 46
第 4 章 神经网 络的基 本理论  47
4.1 人工 神经元 模型、 . 47
4. 2 . 神 经网络 的定义 和特点 48
4.3 感知 器模型 . 48
4.4 多 层前向 BP 神 经网络 . 49
4.4.1 多层 前向神 经网络 的结构 . 49
4.4.2 BP 学 习算法  51
4.5 Hopfield 神 经网络  51
4.5. 1 . 离散型 Hopfield 神 经网络 52
4.5.2 连续型 Hopfield 神 经网络 . 53
4.6 自 组织神 经网络  55
4.7 小脑神 经网络  56
4. 7. 1 .GMAC 的原理 56
4.7.2 CMAC 学 习的数 学推导  57
4. 7.3 CMAC 的学习  58
4. 8 小结 . 59
第 5 章 神经 网络在 控制中 的应用 . 60
5. 1 神经 网络系 统辨识  60
5. 1. 1 神经 网络系 统辨识 的原理 . 60
5. 1.2 多 层前向 BP 神 经网络 的系统
辨识  61
5.1.3 递 归神经 网络系 统辨识  61
5.2 神经网 络控制 . 62
5. 2. 1 神经网 络直接 反愦控 制系统 62
5.2.2 神 经网络 逆控制 . 63
5.2.3 神经 网络内 模控制 . 63
5.2.4 神经网 络自适 应控制  64
5.2.5 神经 网络学 习控制 . 65
5.2.6 神经 网络预 测控制 . 65
5.2.7 神 经网络 PID 控制
5.2.8 神经 网络滑 模控制
5,2.9 神经 网络鲁 棒控制
5. 3 小结
第 6 章 模糊神 经网络
6. 1 模糊控 制与神 经网络 的结合
6.2 模糊 神经网 络模型
6. 2. 1 模 糊联想 存储器
6.2.2 模糊 推理神 经网络
6.3 小结
第 7 章 专家控 制技术
7. 1 专家系 统概述
7.2 专家 系统的 知识表 示方法 . .
7,2. 1 产生 式规则 表示法
7.2.2 状 态空间 表示法
7.2.3 框架 表示法
7.2.4 “与 或图” 表示法
7.2.5 黑板模 型结构  83
7.2.6 神经 网络知 识表示 84
7.3 专家 系统的 自动推 理机制 85
7.3. 1 宽度优 先搜索 87
7.3.2 深度优 先搜索 88
7.3.3 不精 确推理 89
7- 4 专家控 制系统 89
7. 4. 1 专家 控制系 统原理 89
7.4.2 直接专 家控制 91
7.4.3 间接专 家控制 .  92
7.5 小结 98
第 8 章 遗 传算法 99
8- 1 遗传 算法基 本原理 99
8. 1. 1 遗 传算法 的由来 99
8. 1.2 遗传算 法的基 本操作 100
8. 1.3 遗 传算法 的特点 101
8. 1.4 遗传算 法的理 论基础 102
8. 1.5 用于 优化问 题的遗 传算法 •• ― 103
8.2 基于 遗传算 法的参 数辨识 106
& 2.1 遗 传算法 辨识系 统参数 107
8.2.2 数 字仿真 108
8.3 基 于遗传 算法的 控制参 数优化 109
8-4 基于遗 传算法 的神经 网络学 习方法  111
8,4.1 遗传 神经网 络结构 112
8.4.2 用 遗传算 法训练 神经网 络权值  113
8.5 小结 114
第 9 章 智能控 制的应 用实例 115
9. 1 智 能控制 在电气 传动中 的应用 115
9. 1. 1 基 于模糊 控制的 交流伺 服系统 •••115
9. 1.2 基 于小波 神经网 络定子 电阻估
计器 的模糊 直接转 矩控制 118
9. L 3 无 速度传 感器异 步电动 机矢量
控制系 统的自 适应模 糊控制  132
9.1.4 基 于递归 模糊神 经网络 的异步
电 动机无 速度传 感器矢 量控制  137
9.2 智 能控制 在过程 控制中 的应用 146
9. 2. 1 复 杂工业 系统的 分布式 递阶智
能控制  146
9.2.2 模 糊神经 网络在 炉温控 制中的
应用 151
9. 2. 3 一 种基于 专家模 糊控制 的磨削
加工 质量控 制系统 156
9.3 智 能控制 在电力 系统中 的应用 159
9.3. 1 电 力系统 有功功 率与频 率的神
经网 络自校 正控制 . 159
9.3.2 一 种专家 智能型 电力系 统稳定
器 162
9.3.3 基 于模糊 自整定 PI 控制的 SSSC
潮流 控制器 165
9.3.4 基 于神经 网络的 静止无 功补偿
器自 校正内 模控制 170
9.4 智能 控制在 机器人 控制中 的应用  175
9.4.1 基 于模糊 神经网 络的机 器人学
习控制 175
9. 4. 2 模糊 CMAC 及其 在机器 人轨迹
跟踪 控制中 的应用 179
9. 4. 3 基 于控制 器输出 误差方 法的机
器人自 适应模 糊控制 184
9.4.4 基 于混合 人工势 场一遗 传算法
的 移动机 器人路 径规划 186
9.5 小结 193
第 10 章 MATLAB 中 智能控 制工具
箱 194
10. 1 MATLAB 简介 194
10.2 MATLAB 模 糊逻辑 工具箱 197
10. 2. 1 使 用图形 界面工 具建立 模糊推
理系统 197
10. 2. 2 用命令 行函数 实现模 糊逻辑 10.4 MATLAB 智能控 制工具 箱函数   232
系统   208
10.4. 1 MATLAB 模糊 逻辑工 具箱函
10. 3 MATLAB 神 经网络 工具箱 .  217
数 .  232
10. 3. 1 神经 元模型   217 10. 4. 2 MATLAB 神经 网络工 具箱函
10.3.2
网 络结构   219 数 .  234
10. 3. 3
数 据结构   221
10.5 小结 .  236
10.3.4
训 练方式   223
参 考文献   237
10. 3. 5
反向传 播网络 .  226