第 1 章简介 1
1. 1 吸气 式喷气 发动机 的历史 ，20 世 纪的一 项发明 一- 开端 1
L2 航 空燃气 涡轮发 动机中 的创新 5
1. 2. I 多 轴结构 5
1.2.2 可 调静叶 5
1.2.3 跨声速 压气机 5
1.2.4 低排量 燃烧室 6
1. 2. 5 涡 轮冷却 7
L2.6 排 气喷管 8
L2.7 现代材 料和制 造技术 9
L3 新型 发动机 的概念 10
L3+1 波 转子增 压循环 10
1.3.2 脉 冲爆震 发动机 (PDE) 12
1.3.3 遂 米级燃 气涡轮 发动机 : MEMS 的成功 12
L 3・ 4 组合 循环推 进二从 起飞到 太空的 发动机 13
1.4 新型 飞行舞 14
L 5 总结 15
L6 本 书概貌 (Roadmap) 15
参 考文献 17
习题 17
第 2 章 回顾: 具有摩 擦和热 的可压 缩流动 19
2.1 概述 19
2・2 热 力学简 要回顾 19
3 飞 机推进
2・3 等炳过 程与等 嫡流动 24
2.4 系统守 恒定 律与控 制体积 25
2.5 声速与 马赫数 31
2. 6 滞 止状态 34
2.7 准一 雄流动 37
2. 8 面积 -马赫 数关系 39
2. 9 声 速喉道 40
2-10 超声 速流动 中的波 43
2・ II 正激波 44
2 - 12 斜激波 48
2.13 圆 锥激波 53
2 - 14 膨胀波 55
2. 15 带热传 递的无 摩擦、 定截面 积流动 59
2.16 量热完 全气体 在等截 面管道 中有摩 擦的绝 热流动 69
2. 17 摩擦 （阻 力） 系数 G 与 D'Arcy 摩 擦系数 82
2.18 无最 纲参数 82
2. 19 冲量 85
2. 20 冲 量总结 93
参 考文献 94
习题 94
第 3 章 发 动机推 进和性 能参数 102
3. 1 介绍 102
3. 1. 1 起 飞推力 107
3.2 安 装推力 一 关于推 力和拉 力的一 些笔记 108
3.3 基于冲 鼠总和 的发动 机推力 112
3.4 火 箭推进 115
3.5 吸 气式发 动机性 能参数 116
3.5・】 比推 116
3.5.2 耗油率 和比冲 117
3. 5. 3 熟效率 118
3.5.4 推 进效率 121
3. 5, 5 岌 动机的 总效率 和它对 飞机航 程和续 航姓能 的影响 123
目 录
3 + 6 总结 125
参 考文献 126
习题 126
第 4 章 燃气涡 轮循环 134
4.1 引言 134
4 + 2 燃气 发生器 134
4.3 航空燃 气轮机 发动机 135
4. 3. 】 涡喷 发动机 135
4.3.2 带加 力燃烧 的涡喷 发劫机 175
4.3. 3 涡扇 发动机 186
4,4 带加 力燃烧 室的混 合排气 式涡扇 发动机 199
4・4.1 混舍嚣 200
4+4+2 循 环分析 202
4.5 涡桨 发动机 215
4. 5. ］ 引吉 215
4.5.2 御 环分析 216
农 6 总结 226
参 考文献 227
习题 227
第 5 章 航空 发动机 进气道 和喷筲 242
5. 1 引言 242
5.2 飞行 .马赫 数及 其对进 气道几 何形状 的影响 243
5・ 3 扩压器 243
5.4 理想 扩压器 244
5M 实际 扩压器 及其失 速特性 245
5.6 亚声 速扩压 器性能 248
5,7 亚声速 巡航进 气道 252
5 + 8 过 渡管道 261
5： 9 亚 声速进 气道中 期总结 261
5. 10 超声速 进气道 263
5, 10. I 等 靖收散 -扩张 进气道 263
飞 机推进
4
5. 10.2 起劫超 声速收 散-扩 张进气 的方法 265
5 - 11 正激波 进气道 271
5+12 外 部压缩 进气道 273
5. 12. 1 哉优斜 面角 276
5. 12,2 设计 及非设 计操作 277
5. 13 可变几 何外形 —— 外 部压缩 进气道 279
5. 11 混 合压缩 进气道 279
5, 15 超声 速进气 道类型 及其性 能总结 281
5.16 超 声速进 气恢复 的标准 282
5.17 排 气喷管 283
5 , 18 总推力 284
5. 19 喷管绝 热效率 284
5. 20 喷管 总压比 285
5. 21 峻管 压力比 (NPK ) 和临 界喷管 压力比 (NFRG 285
5.22 喷管性 能参数 ,所和 枝之间 的关系 286
5.23 收敛 喷管或 收敛扩 张喷管 287
5, 24 边 界层形 态对喷 管内 部性能 的影响 289
5.25 喷管 出口速 度系数 289
5. 26 流动 方向对 总推力 的影响 29 J
5.27 喷 管总推 力系数 294
5-28 过 膨胀峻 管流动 一 激 波损失 295
5. 29 喷 管面积 的设定 ,A& 和 AJAr 298
5. 30 喷管出 口面积 的设定 300
5. 31 喷 管冷却 302
5. 32 推力 反向和 推力矢 危技术 304
5. 33 高超声 速喷管 309
5.34 混合排 气涡扇 发动机 的排气 混合器 和总推 力增益 312
5. 35 喷管 -涡轮 〈结 构) -- 体化 313
5・ 36 排气系 统总结 314
参 考文献 315
习题 318
录 目
第 6 $
燃 烧室和 加力 燃烧室 329
6. 1 介绍 329
6. 2
气体混 合定律 330
6.3 化学反 应和火 焰温度 334
6.4 化学平 衡和化 学纽分 343
6.4.1 质量作 用定律 344
6.4.2 平衡常 数 347
6. 5 化学 动力学 357
6. 5. 1 点火 和再点 火包线 358
& 5. 2 反 应时间 358
6. 5.3 可燃极 限 359
6 - 5.4 火焰传 播速度 361
6. 5.5 火焰稳 定性 363
6. 5.6 爆燃 感应期 366
6.5.7 燃 烧的污 染排放 368
6.6 燃烧室 368
6.&1 燃烧 室总压 损失 370
6.6.2 燃 烧室流 动和温 度分布 377
6, 6.3 燃烧室 村篇及 其冷却 379
6. 6. 4 燃烧 效率 381
6. 6-5 一 些燃烧 宣的校 准和模 化法姻 383
6. 6.6 加力燃 烧室 386
6.7 燃烧 产生的 污染物 390
6 + 7. 1 温 室气体 ,CQ 和 H?O 391
6. 7. 2 一盘 化碳 ＜CO ) 和未燃 烧碳氧 化合物 ( UHC) 391
6. 7. 3 氮氧 化合物 NO 和 392
6+ 7. 4 烟 393
6.7.5 发 动机排 放标准 394
6. 7.6 低排放 燃烧室 394
6. 7. 7 NC 对 臭就 ■的 影响 397
6. 8 航 空燃料 399
6.9 燃 烧不稳 定性: 啸叫声 404
6・ 10 总结 405
E 机推进
参 考文献 405
习题 408
第 7 章 轴流压 气 机 空气动 力学 412
7・1 引言 412
7. 2 几何 413
7.3 动叶 参照系 和静叶 参照系 413
7.4 欧拉涡 轮方程 415
7.5 轴流与 径流叶 轮机械 416
轴 流压气 机和轴 流风扇 418
7.6.1 流 动角度 的定义 419
7. 6.2 级参教 421
7+ 6. 3 叶 栅空气 动力学 433
7. 6.4 压气机 叶片的 气动力 446
7.6. 5 三 维流动 453
7.7 压 气机性 能曲线 471
7.8 压 气机不 稳定性 —— 失速 和喘振 474
7.9 多 级压气 机及其 运行线 478
7. 10 多级压 气机的 失速压 升和失 速裕度 183
7.11 多级 压气机 的起动 问题 491
7. 12 进 口流动 条件对 压气和 L 性能 的影响 493
7. 13 轴流压 气机的 硬件等 视图和 剖面图 496
7. 14 压 气机设 计参数 和准则 498
7.14, 1 叶 片设计 —— 叶片 的选取 501
7. 14. 2 压 气机环 面设计 503
7.14.3 压气 机失速 裕度 503
7. 15 总结 514
参 考文献 517
习题 519
第 8 章 离心 压气 机空气 动力学 弱9
8.1 引言 529
8.2 离心 压气机 530
录 目
8.3 径向 扩压器 544
& 4 导风轮 548
&5 进口导 向叶片 (IGVs) 和 无导风 轮转于 551
8.6 叶 轮出口 流和壅 塞效应 552
8.7 效率 和性能 553
& 8 总结 555
参 考文献 556
习题 557
第 9 章 燃 - 涡轮的 气动热 力学 561
9. 1 简介 561
9.2 轴流 式涡轮 561
9.2.1 最佳 喷管出 口族转 马妹数 M% 573
9. 2. 2 涡轮叶 片损失 577
9・2.3 最 佳稠度 588
9. 2-4 涡 轮冷却 592
9.3 涡轮性 能曲线 604
9-4 冷 却对涡 轮效率 的影响 605
9-5 涡轮 叶片型 面设计 606
9, 5.〕 角度 607
9.5.2 叶片的 其他几 何参数 608
9. 5.3 喉 道尺寸 608
9. 5. 4 喉道 雷诺数 g 609
9. 5.5 涡轮翼 型设计 609
9. 5.6 叶片振 动和埃 贝尔图 610
9. 5. 7 涡抡 叶片和 轮盘材 料选 择和设 计标准 611
9.6 涡轮 叶片和 轮盘的 应力及 使用寿 命估算 613
9.7 轴 流式涡 轮设汁 与实践 616
9,8 燃气 涡轮设 计总结 628
9. 9 总结 629
奏 考文献 630
习题 632
飞 机推进
8
第 1。 靛 航空 发动机 部件匹 配和非 设计状 态分析 639
10. 1 引言 639
10.2 发动机 （稳 定工作 状态） 部 件匹配 639
10. 2. 1 发 动机换 算参数 640
10.2.2 进气道 ■压气 机匹配 641
10. 2. 3 压气机 -燃烧 宣匹配 642
10. 2.4 压 气机 -涡轮 的匹配 644
10. 2.5 压气机 -涡轮 匹配和 燃气发 生嚣抽 运特性 615
10. 2. 6 涡轮- 加力燃 烧室- （可变 几何） 喷管 的匹配 654
10.3 发 动机非 设计状 态分析 656
10.3. 1 涡轮喷 气发动 机的非 设计状 态分析 657
10.3. 2 带加 力燃烧 室的涡 轮啧气 发动 机的非 设计状 态分析 660
10. 3・ 3 分别 排气涡 轮风扇 （双 转子） 发动 机的非 设计状 态分析 664
10. 4 未 塞塞喷 管和 其他非 设计状 态的迭 代方法 670
15 4.1 荆壅寒 的 尾喷管 670
10. 4.2 没有出 现皇寒 的涡轮 导向器 671
10. 4. 3 非设计 状态的 涡轮效 率 672
10.4.4 可 变的气 体特性 672
10. 5 总结 673
参 考文献 674
习题 675
第 11 章 化学 火箭和 高超谓 速推进 683
11. 1 简介 683
11.2 起 飞至地 球轨道 684
11.3 化 学火箭 685
11.4 化 学火箭 应用 687
11.4, 1 运 我火葡 发动机 687
1L 4.2 加力 发动机 688
11.4, 3 空 间机动 发动机 688
11.4.4 姿态控 制火翁 688
11M 描 述火箭 推进的 新参数 688
11.6 推 力系数 珏 691
录 目
11.7
11. 8
1L9
] 1. 10
1L 11
特征排 气速度 L 693
& 行性能 695
多 级火箭 703
推进及 总效率 705
化 学火箭 燃烧室 707
ll.ll.】 液体推 进剂燃 烧宣 707
11.11.2 固 体葬进 燃烧室 712
11. 12
推力 室冷却 718
1L12.1 液体 推 进拘推 力室 718
11. 12,2 固体推 进荆 推力室 723
1L 13
11. 14
燃 烧体积 和形状 724
火 箭喷管 725
11- U. 1 喷 管中的 多相流 728
11. 14.2 喷管 中的流 动膨胀 735
11. 11. 3 推力矢 量喷管 735
1L 15 高速 吸气式 发动机 736
11. 15. 1 进气 道分析 742
1L15M 超燃 发动机 燃烧室 743
11-15+3 超 燃发动 机喷管 744
11. 16
11. 17
箭基吸 气式推 进装置 745
总结 746
参 考文献 746
习题 747
附录 751