目录
第 1 章 基本空气动力学原理回顾
(1)
1. 1 引言  (1)
1. 2 流过机翼和机身的流体介质 (2)
~ ..  .    
1. 3 阻力·"(9)
1. . 4.~ 冀二数  .   
1. 4. 2 机翼平面形状参数（ 12)
1.5 机翼截面的气动特性. (14)
1. 5. I 气动中心（ 16)
1. 5. 2 气动中心和压力中心之间的关系（ 18)
1. 5. 3 机翼截面的失速（ 18)
1. 5. 4 增升装置·. (19)
1. 6 有限冀展机翼的气动特性. (22)
1. 7 减少诱导阻力的方法. (26)
1. 8 翼尖涡的形成和危害. (27)
1. 9 可压缩流 . . . .  . ·. (29)
1. 10 超声速流动中的气动力（ 31)
l  1 11 11 临界薄了 . .  . . . .. .  
1 1 1 2 小展弦比机翼         ; !! ~
1. 11. 3 超临界翼型 (38)
l l 1 4 斜掠机翼     .. ; !! ~
1.11. 5 后掠机翼 (43)
  ~二 '  ~  ~
l }2l l 二尸 . .  ; 
飞机的性能、稳定性、动力学与控制
·-
1. 13 总结（ 51)
言献 . . . 
第 2 章飞机性能（ 55)
2. 1 弓 I 言 (55)
2.2 铅垂平面内的飞行运动方程 (57)
2.3 滑翔 (60)
2. 4 水平飞行 (66)
2.4. 1 螺旋桨飞机水平飞行的解析解（ 69)
2.4. 2 喷气式飞机的解析解 ( 71)
2.5 爬升飞行 (75)
五; 限 ...  
2. ~- 5 ｀言言~.                                                                   ~ ; ~
2 6 1 喷气式飞机的航程   . . .  . .   (86)
2,6.2 螺旋桨飞机的航程 (88)
2.6.3 风对航程的影响  （ 89)
2.6 . 4 巡航高度的估算  （ 89)
2.6.5 巡航爬升中上升高度的近似估计（ 90)
2. 7 航时 (91)
2. 7. 1 喷气式飞机的航时
2 7 2 螺旋桨飞机的航时二二
(91)
(92)
2. 8 盘旋飞行. .  (97)
2.8. 1 盘旋飞行的运动方程 ( 97)
2. 8.2 水平面内盘旋飞行（ 98)
2. 8. 3 水平面内的协调盘旋飞行. (99)
2.8.4 一般盘旋飞行（ 107)
2.9 起飞和着陆. (116)
2.9. 1 起飞 ( 116)
2.9. 2 着陆 ( 121)
2. 10 起飞和着陆时的危险风切变和微暴流………………·….… (124)
2. 11 小结（ 126)
参考文献  （ 127)
2
目--＿＿＿录
习题（ 127)
第 3 章静稳定性与操纵性（ 132)
3. 1 弓 l 言 (132)
3.2 平衡与稳定性的概念
3. 3 纵向静稳定性~~~-~~                              
(132)
(135)
3. 3. I 机身的贡献（ 135)
3.3.2 机翼的贡献（ 139)
3. 3. 3 翼身组合体的贡献（ 149)
3.3.4 平尾的贡献（ 157)
3. 3. 5 动力的影响
3 3 6 全机纵向稳定性 . . . .                  ~ ~;;
(162)
3. 3. 7 握杆中性点（ 164)
3 3 8 平尾的配尸产产 . .                                ; !~~ ~
3.3.9 纵向操纵 (169)
3. 3. 10 重心前限  （ 175)
3. 3. 11 重心的允许范围（ 176)
3.3. 12 地面效应 ( 176)
   ~稳定~-                                     ~ ~ ~
   ;;点 ...   
3.3. 17 配平调整片 .( 188)
3.3. 18 确定飞行中的中性点（ 189)
3.3. 19 稳定平飞中的杆力（ 190)
3 4 机动飞行中的稳定性 (205)
3.4. 1 垂直拉升 (206)
3.4.2 水平盘旋. (211)
3.5 航向稳定性, (214)
3.5. 1 航向稳定性判据
3 5 2 航向静稳定性估算 .. 
(216)
(217)
3.5. 3 动力的影响•, (231)
3.5.4 方向舵固定时的航向稳定性｀（ 232)
3.5.5 航向操纵. (232)
3.5.6 松舵航向稳定性  （ 235)
3
飞机的性能、－－稳定性、动力学与控制
3.5. 7 脚蹬力. (237)
3. ;5 稳动盓 . . 昙
3. 6. 1 横向稳定性判据（ 244)
3.6.2 横向稳定性估算（ 245)
   二稳定性  . . . .   
3 参 7 考; ~二
习题（ 261)
第 4 章 运动方程与稳定性导数估算（ 267)
4. 1 弓 I 言 (267)
4.2 坐标轴系 (267)
4. 2. 1 惯性系 (0 气 y,z,)  (268)
4.2. 2 地面固定坐标系 (O 狂 YEZE) (268)
   ~ o~~ 无 ;·).                                                    ~ ~ ~
4.2.5 坐标变换""·"••••••••••••••(269)
4.2.6 欧拉角速度  （ 276)
4. 2. 7 方向余弦矩阵方法   (283)
4.2.8 四元数法. (290)
4.3 运动方程与动轴系的概念. (303)
4. 3. 1 动轴定理      . (304)
4.3.2 速度与加速度的表达式 .( 305)
4. 3. 3 飞机动力学方程 (309)
4 3 4 小扰动运动方程                                  ~ ;~; ;
4. 3. 5 气动力与力矩估算    ，   . (318)
4.4 稳定性导数估算. _  (330)
4.4. 1 纵向系数的估算. (331)
~- ·4·, 总结横即向导数的估算  ….  . …. . 
参考文献（ 374)
4
目＿＿＿＿＿录
习题（ 375)
第 5 章 线性系统、理论及设计简要回顾  ….…. (378)
5. 1 弓 i 言 (378)
5. 2 拉普拉斯变换 (378)
        ~! ~
 ~二笠      ~! ~
5.4. 3 最小相位系统与非最小相位系统 (390)
5.; 单位反馈系统的稳态误差……二 ( 390)
5.6 频域响应. . (393)
5..7.~~ 二定的了 .   .   ; 
5. 7.2 根轨迹法  （ 402)
5. 7. 3 奈奎斯特稳定判据
5 7 4 增益裕址与相位裕量 … …                              ~ ~ ;
(408)
5.8 时域与频域参数间的关系. (417)
5.9 卒卜偿器设计. (420)
5.9. 1 比例积分补偿器 (421)
5 9 2 比例微分补偿器  . . . .  . . . ( 423)
5.9. 3 超前—滞后补偿器 (423)
5. 9. 4 比例—积分—微分控；~~
(425)
5.9.5 反馈补偿 (425)
5 10 状态空间分析与设计 (437)
5. 10. 1 状态变址的概念 (437)
5 lO 2 状态空间表达式  .                ~ ;; ;
5. 10 . 3 状态变换矩阵. (438)
5. 10. 4 可控性与可观性 (441)
5. 10 , 5 相变批形式  (442)
5. 10. 6 由微分方程到相变量形式的变换 (443)
5. 10. 7 由通用状态空间表达式到相变批形式的变换 ……………………… (444)
5. 10. 8 由传递函数到相变抵形式的变换 (445)
5. 10. 9 极点配置方法. (446)
5. 10. 10 对偶相变址形式 .( 448)
5
飞机的性能、＿稳窟悝、一动力学与控制
5. 10. 11 由传递函数到对偶相变量形式的变换 …( 448)
5. 10. 12 状态观测器设计（ 449)
5. 11 小结（ 458)
参考文献（ 458)
习题（ 458)
第 6 章 飞机响应与闭环控制（ 462)
6. 1 弓 i 言 (462)
6.2 纵向响应 (462)
6.2. 1 短周期近似（ 469)
6.2.2 长周期近似（ 471)
6.2.3 短周期和长周期模态近似的准确性（ 473)
6.2.4 静态稳定性对纵向响应的影响（ 477)
6.2.5 纵向传递函数（ 479)
6. 2.6 纵向频率响应（ 485)
6 3 横航向响应 . . .. ·. (487)
6. 3. 1 横航向近似 (494)
6.3. 2 横航向近似的准确性 ( 497)
6.3.3 横航向传递函数（ 502)
6.·3-;1; 二频率响严 .. .  .   
6.4. 1 纵向飞行品质 (512)
6 4 2 横航向飞行品质.                                           ~ ;~;;
6.5 闭环飞行控制 (514)
6.5. 1 俯仰增稳系统（ 514)
6.5.2 纵向增稳系统的全状态反馈设计（ 516)
6.5.3 偏航阻尼器（ 522)
6.5.4 横航向增稳系统的全状态反馈设计（ 523)
6.5.5 自动驾驶仪（ 529)
;6 考文芭;                                                                               ~  ~
习题（ 539)
第 7 章惯性耦合和尾旋（ 542)
7. 1 弓 I 言 (542)
6
目录
7. 2 惯性耦合·. ·. (542)
7.2. l 滚转运动中的偏航和俯仰产尸 ( 543)
7.2.2 飞机稳定滚转的运动方程 (545)
7.2.3 预防惯性耦合
7 3 机冀和机身的自五／ . . .  . ( 554)
(551)
~     ~ ~
7.4 飞机尾旋 ·•·•·•·•(558)
7.5 稳定尾旋的运动方程(561)
7 5 1 稳态尾旋尸尸乙衡                                     ;~~~ ~
7.5. 2 力矩平衡 (566)
7.6 尾旋改出（ 572)
7. 7 通过修形提高抗尾旋能力. (574)
7. 7. 1 机冀修形••••·•·•••·•••·•·••·•••·•••••·•·•·•·••(574)
7. 7.2 机身修形（ 576)
7 参 8 考文总                                                                               ~ ; ~
习题（ 581)
第 8 章 大迎角稳定性和控制问题（ 583)
8. 1 弓 I 言 (583)
8.2 简要历史概述 (583)
8 3 大迎角问题概述 . . .                                ; ~~ ~
8.4 大迎角下的三角翼 (586)
8.4. 1 涡破裂和失速 (589)
8 4 2 涡破裂的控制 .                               ~ ;; ;
8.5 前缘延伸 (595)
8.6 大迎角下的前机身 . . (597)
8.6. 1 雷诺数的影响（ 599)
8.6.2 前机身几何形状的影响 .( 600)
8.6. 3 前机身和机翼涡流场的相互作用（ 600)
8. 7 迎角、侧滑角、滚转角的关系. (602)
8. 8 机翼摇晃 (602)
8. 8. 1 三 角契模型的机翼摇晃 .( 606)
8. 8. 2 流动机理. (607)
7
飞机的性能、－－稳窟悝、一动力学与控制
8. 8. 3 涡破裂的影响（ 613)
8. 8.4 侧滑的影响  （ 614)
8.9 三角翼的滚转吸弓 I 子 ·. ·. ·. ·. (614)
8. 10 前机身诱发的机翼摇晃（ 616)
8. 10. 1 前机身几何形状的影响（ 618)
8. 10. 2 前机身诱发机冀摇晃的物理流动机理.…… ( 618)
8. 11 机翼摇晃抑制（ 624)
8. 11. 1 被动的气动方法
8 1 1 2 机翼摇晃的主动~~;·
(624)
(627)
8. 12 副翼操纵反效和航向偏离（ 631)
8 l2 1 副翼操纵反效 ; ~! ! ~
8. 12. 2 航向偏离 (631)
8. 12. 3 偏离准则的运用
8 13 大迎角的控制思想 .              ~ ;; ~
(632)
  五～一口  . .  .  .  
8. 13. 3 低头（ 635)
   ~  ~艺 
昙文；酰~~
附录 1 标准大气（ 651)
附录 2 拉普拉斯变换表（ 655)
附录 3 克拉默法则（ 656)
附录 4 美国惯用单位制和国际单位制的转换……………………………… (658)
参考文献（ 659)