目录


第一章 量子力学的基本概念
s1 不确定性原理
S2 叠加原理 5
S3 算符
$4 算符的加法和乘法… 11
55 连续谱· 14
$6 过渡到经典力学极限情形 17
$7 波函数与测量 19
第二章 能量和动量 22
98 哈密顿算符 22
89 算符对时间的微商 23
$10 定态 24
s 11 矩阵 27
矩阵的变换 S12 31
$13 算符的海森伯绘景 34
$14 密度矩阵 35
$15 动量 37
816 不确定度关系式 41
第三章 薛定方程 45
s.17 薛定号方程 45
S18 薛定号方程的基本性质 48
819 流密度 50
$20 变分原理 52
$21 一维运动的一般性质 54
$22 势阱 57
$23 线性振子 61
$24 均匀场中的运动 68

目 录
$25 透射系数 70
第四章 角动量 76
$26 角动量 76
$27 角动量的本征值 79
$28 角动量的本征函数 83
$29 失量的矩阵元
$30 态的宇称 89
: 91 s31 角动量的相加
第五章 有心力场中的运动 94
$32 有心力场中的运动 94
S33 球面波 97
$34 平面波的分解 103
$35 粒子向力心的“坠落” 106
108 $36 库仑场中的运动（球坐标）
8.37 库仑场中的运动（抛物坐标） 118
122 第六章 微扰论
122 $38 与时间无关的微扰.
$39 久期方程 127
$40 与时间有关的微扰 131
134 $41 有限时间间隔微扰作用下的跃迁
$42 140 周期微扰作用下的跃迁
$43 142 连续谱中的跃迁·
144 能量的不确定度关系
$ 44 147
$45 以势能作微扰，
152 第七章 准经典情形
152 $46 准经典情形下的波函数·
155 $47 准经典情形中的边界条件
157 $48 玻尔一索末菲量子化规则··
162 $49 有心力场中的准经典运动…
165 $50 势垒的贯穿
$51 准经典矩阵元的计算· 171
176 $52 准经典情形下的跃迁概率
$53 180 浸渐微扰作用下的跃迁
第八章 自旋· 184
$54 自旋 184

目 录 .=.
$55 自旋算符 188
$56 旋量…· 191
$57 具有任意自旋的粒子波函数 194
199 $58 有限转动算符
$59 粒子的部分极化 204
$60 时间反演和克拉默定理· 206
209 第九章 粒子的全同性·
$61 209 同类粒子的不可分辨性原理 
$62 交换作用 212 
216 $63 置换对称性·
223 $ 64 二次量子化·玻色统计情形 中
二次量子化·费米统计情形· 228 $65
第十章 原子 231
231 $66 原子的能级· 
232
原子中的电子态… $67 235
$68 类氢能级 237
$69 自洽场…. 
240 $70 托马斯一费米方程 信
246 S71 近核处的外电子波函数 
$72 247 原子能级的精细结构
973 门捷列夫元素周期系· 251
257 $74 X射线谱项：
多极矩· 259 $75
263 $76 电场中的原子 
267 S77 电场中的氢原子。 
278 第十一章 双原子分子
278 $78 双原子分子的电子谱项
$.79 电子谱项的相交· 280
283 $80 分子谱项与原子谱项的关系…
286 $81 原子价·
292 双原子分子单重谱项的振动和转动结构 $82
297 $83 多重谱项·情形a
300 $84 多重谱项·情形6
$85 多重谱项·情形c和d 304
$86 分子谱项的对称性 306
.N.

887 $88
A双重分裂 $89
$90 预离解·
第十二章 对称性理论，
s.91 对称变换
8.92 变换群
S93 点群..
$94 群的表示·
5.95
8.96
s.97
$98 连续群·
$99
第十三章
$100
$101 振动能级
$102
$103
$104
$105
第十四章
$106 3j符号
$107
$108 6j符号
8109
8110
第十五章
s111
$112 均匀磁场中的运动
$113 磁场中的原子
S114
$115 磁场中的流密度
第十六章 核结构
$116 同位旋不变性

目 录
$117 核力 435
$118 壳层模型 439
$119 非球形核 447
$120 同位素移位 452
$121 原子能级的超精细结构 453
S122 分子能级的超精细结构 456
第十七章 弹性碰撞· 459
$123 散射的一般理论 459
$124 一般公式的研究 463
$125 散射的么正条件 465
$126 玻恩公式 469
$127 准经典情形 475
$128 散射振幅的解析性质 479
8129 色散关系 484
$130 动量表象中的散射振幅 486
$131 高能散射 489
$132 慢粒子散射 495
$133 低能共振散射 502
$134 准离散能级处的共振 509
$135 卢瑟福公式 514
517 连续谱的波函数组
$136
$137 全同粒子的碰撞 520
$138 带电粒子的共振散射 522
$139 快电子和原子的弹性碰撞 526
530 $140 具有自旋轨道作用的散射
$141 雷杰极点 535
第十八章 非弹性碰撞· 541
$142 存在非弹性过程时的弹性散射 541
$143 慢粒子的非弹性散射 546
$144 存在反应时的散射矩阵 548
$145 布赖特和维格纳公式 551
$146 反应中的末态相互作用 558
s147 反应阅附近的截面行为 560
$148 快电子和原子的非弹性碰撞 566
$149 有效滞阻 574
.V.
目
重粒子和原子的非弹性碰撞 578 $150
580 s151 中子散射 584
$152 高能非弹性散射
590 数学附录
590 Sa 厄米多项式
592 sb 艾里函数 595
勒让德多项式 Sc
597 sd 合流超几何函数 600
se 超几何函数
602 gf含有合流超几何函数的积分计算 606
索引·



友 节 PDG
